17:48:34 - Starting servent [4|localhost|1300]
17:48:34 - Pausing for 30000 ms
CHORD 1100 IS ADDING ME
17:48:35 - Sending message [4|1300|0||NEW_NODE|1100|28]
17:48:36 - Got message [28|1100|0||WELCOME|1300|4]
17:48:37 - Got message [48|1200|0||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
17:48:37 - Sending message [4|1300|4||TOKEN_REQUEST|1400|24]
17:48:37 - Sending message [4|1300|3||TOKEN_REQUEST|1200|48]
17:48:38 - Sending message [4|1300|1|1100|UPDATE|1100|28]
17:48:38 - Sending message [4|1300|5||TOKEN_REQUEST|1600|0]
17:48:38 - Sending message [4|1300|2||TOKEN_REQUEST|1100|28]
17:48:39 - Got message [4|1300|1|1100,1100|UPDATE|1300|4]
SEND ME YOUR BACKUP PORT 1100
SEND ME YOUR BACKUP PORT 1100
I SHOULD NOTIFY?
17:48:40 - Sending message [4|1300|7||SEND_BACKUP|1100|28]
17:48:40 - Sending message [4|1300|9||PING|1100|28]
17:48:40 - Sending message [4|1300|6||SEND_BACKUP|1100|28]
17:48:40 - Got message [28|1100|3|46|ASK_GET|1300|4]
17:48:40 - Sending message [4|1300|8||ALL_UPDATES_DONE|1100|28]
17:48:41 - Got message [28|1100|2||PING|1300|4]
17:48:41 - Sending message [4|1300|10||TELL_GET|1100|28]
17:48:41 - Got message [28|1100|4||BACKUP|1300|4]
17:48:42 - Got message [28|1100|6||BACKUP|1300|4]
17:48:42 - Got message [28|1100|5||PONG|1300|4]
17:48:42 - Predecessor 1100 is healthy!
17:48:42 - Got message [28|1100|7||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING BACKUP TO 1100
SENDING WELCOME TO 1200
WAITING FOR UPDATES
17:48:42 - Sending message [4|1300|11||PONG|1100|28]
17:48:42 - Sending message [4|1300|12||BACKUP|1100|28]
17:48:43 - Sending message [4|1300|13||WELCOME|1200|48]
17:48:44 - Got message [48|1200|1|1300|UPDATE|1300|4]
17:48:45 - Got message [28|1100|8||PING|1300|4]
17:48:46 - Sending message [4|1300|15||PING|1200|48]
17:48:46 - Sending message [48|1200|14|1300,1300|UPDATE|1100|28]
17:48:46 - Got message [28|1100|10||TOKEN_REQUEST|1300|4]
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
17:48:46 - Sending message [4|1300|16||PONG|1100|28]
17:48:47 - Got message [48|1200|5||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
GIVING TOKEN TO 1100
I dont have the token!
17:48:47 - Got message [48|1200|2||PONG|1300|4]
17:48:47 - Predecessor 1200 is healthy!
17:48:48 - Got message [48|1200|3||SEND_BACKUP|1300|4]
17:48:48 - Sending message [4|1300|17||TOKEN|1100|28]
17:48:49 - Got message [28|1100|15||BACKUP|1300|4]
17:48:49 - Sending message [4|1300|18||BACKUP|1200|48]
17:48:50 - Sending message [4|1300|19||PING|1200|48]
17:48:52 - Got message [24|1400|7|1100,1100,1200|UPDATE|1300|4]
17:48:52 - Got message [48|1200|6||PONG|1300|4]
17:48:52 - Predecessor 1200 is healthy!
17:48:53 - Sending message [24|1400|20|1100,1100,1200,1300|UPDATE|1400|24]
17:48:54 - Got message [24|1400|4||SEND_BACKUP|1300|4]
17:48:55 - Got message [24|1400|6||PING|1300|4]
17:48:55 - Sending message [4|1300|21||BACKUP|1400|24]
17:48:55 - Sending message [4|1300|22||PING|1200|48]
17:48:56 - Got message [48|1200|10||TOKEN_REQUEST|1300|4]
My RN {0=2, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:48:56 - Got message [48|1200|13||PONG|1300|4]
17:48:56 - Predecessor 1200 is healthy!
17:48:56 - Sending message [4|1300|23||PONG|1400|24]
17:48:59 - Got message [0|1600|15||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
17:48:59 - Sending message [4|1300|24||TOKEN_REQUEST|1100|28]
17:49:00 - Sending message [4|1300|25||TOKEN_REQUEST|1200|48]
17:49:00 - Sending message [4|1300|27||TOKEN_REQUEST|1600|0]
17:49:00 - Sending message [4|1300|26||TOKEN_REQUEST|1400|24]
17:49:00 - Got message [48|1200|16||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING BACKUP TO 1200
SENDING WELCOME TO 1600
WAITING FOR UPDATES
17:49:01 - Got message [24|1400|8||PING|1300|4]
17:49:01 - Sending message [4|1300|28||PING|1200|48]
17:49:01 - Sending message [4|1300|29||BACKUP|1200|48]
17:49:01 - Sending message [4|1300|30||WELCOME|1600|0]
17:49:02 - Sending message [4|1300|31||PONG|1400|24]
17:49:02 - Got message [0|1600|1|1300|UPDATE|1300|4]
17:49:02 - Got message [48|1200|17||PONG|1300|4]
17:49:02 - Predecessor 1200 is healthy!
17:49:03 - Sending message [0|1600|32|1300,1300|UPDATE|1400|24]
SENDING FRIEND MESSAGE TO 1600
17:49:04 - Pausing for 10000 ms
17:49:05 - Sending message [4|1300|33||ADD_FRIEND|1600|0]
17:49:05 - Got message [24|1400|11||PING|1300|4]
17:49:06 - Got message [0|1600|2||ADD_FRIEND|1300|4]
17:49:06 - Added friend chordID 0 on port 1600
17:49:06 - Sending message [4|1300|34||PING|1600|0]
17:49:06 - Sending message [4|1300|35||PONG|1400|24]
17:49:07 - Got message [0|1600|3||PONG|1300|4]
17:49:07 - Predecessor 1600 is healthy!
17:49:07 - Got message [0|1600|6||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
17:49:07 - Got message [0|1600|4||SEND_BACKUP|1300|4]
17:49:09 - Sending message [4|1300|36||BACKUP|1600|0]
17:49:11 - Got message [24|1400|14||PING|1300|4]
17:49:11 - Sending message [4|1300|37||PING|1600|0]
17:49:11 - Got message [0|1600|9||PONG|1300|4]
17:49:11 - Predecessor 1600 is healthy!
17:49:12 - Sending message [4|1300|38||PONG|1400|24]
ASKING FOR LIST OF ALL FILES FROM 1600
17:49:14 - Pausing for 5000000 ms
17:49:15 - Sending message [4|1300|40||PING|1600|0]
17:49:16 - Sending message [4|1300|39||LIST_FILES|1600|0]
17:49:16 - Got message [24|1400|16||PING|1300|4]
17:49:17 - Got message [0|1600|11||PONG|1300|4]
17:49:17 - Predecessor 1600 is healthy!
17:49:17 - Got message [0|1600|12||LIST_FILES|1300|4]
17:49:17 - Files from 1600 are:
17:49:17 - * D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt | PRIVATE
17:49:17 - Sending message [4|1300|41||PONG|1400|24]
17:49:20 - Got message [24|1400|18||PING|1300|4]
17:49:21 - Sending message [4|1300|42||PING|1600|0]
17:49:21 - Sending message [4|1300|43||PONG|1400|24]
17:49:22 - Got message [0|1600|14||PONG|1300|4]
17:49:22 - Predecessor 1600 is healthy!
17:49:26 - Sending message [4|1300|44||PING|1600|0]
17:49:26 - Got message [24|1400|20||PING|1300|4]
17:49:26 - Got message [0|1600|15||PONG|1300|4]
17:49:26 - Predecessor 1600 is healthy!
17:49:27 - Sending message [4|1300|45||PONG|1400|24]
17:49:31 - Got message [24|1400|23||PING|1300|4]
17:49:31 - Sending message [4|1300|46||PING|1600|0]
17:49:32 - Sending message [4|1300|47||PONG|1400|24]
17:49:32 - Got message [0|1600|17||PONG|1300|4]
17:49:32 - Predecessor 1600 is healthy!
17:49:35 - Got message [24|1400|26||PING|1300|4]
17:49:35 - Sending message [4|1300|48||PING|1600|0]
17:49:36 - Got message [0|1600|19||PONG|1300|4]
17:49:36 - Predecessor 1600 is healthy!
17:49:36 - Sending message [4|1300|49||PONG|1400|24]
17:49:41 - Got message [24|1400|28||PING|1300|4]
17:49:41 - Sending message [4|1300|50||PING|1600|0]
17:49:41 - Sending message [4|1300|51||PONG|1400|24]
17:49:42 - Got message [0|1600|20||PONG|1300|4]
17:49:42 - Predecessor 1600 is healthy!
17:49:45 - Sending message [4|1300|52||PING|1600|0]
17:49:46 - Got message [24|1400|30||PING|1300|4]
17:49:46 - Got message [0|1600|21||PONG|1300|4]
17:49:46 - Predecessor 1600 is healthy!
17:49:47 - Sending message [4|1300|53||PONG|1400|24]
