16:45:10 - Starting servent [4|localhost|1300]
16:45:10 - Pausing for 30000 ms
CHORD 1100 IS ADDING ME
16:45:11 - Sending message [4|1300|0||NEW_NODE|1100|28]
16:45:12 - Got message [28|1100|0||WELCOME|1300|4]
16:45:12 - Sending message [4|1300|1|1100|UPDATE|1100|28]
16:45:13 - Got message [48|1200|0||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
16:45:13 - Got message [4|1300|1|1100,1100|UPDATE|1300|4]
SEND ME YOUR BACKUP PORT 1100
SEND ME YOUR BACKUP PORT 1100
I SHOULD NOTIFY?
16:45:13 - Sending message [4|1300|4||TOKEN_REQUEST|1400|24]
16:45:13 - Sending message [4|1300|3||TOKEN_REQUEST|1200|48]
16:45:14 - Sending message [4|1300|2||TOKEN_REQUEST|1100|28]
16:45:14 - Sending message [4|1300|7||SEND_BACKUP|1100|28]
16:45:14 - Sending message [4|1300|8||ALL_UPDATES_DONE|1100|28]
16:45:14 - Sending message [4|1300|5||TOKEN_REQUEST|1600|0]
16:45:15 - Sending message [4|1300|6||SEND_BACKUP|1100|28]
16:45:15 - Got message [28|1100|2||BACKUP|1300|4]
16:45:15 - Got message [28|1100|3||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING BACKUP TO 1100
SENDING WELCOME TO 1200
WAITING FOR UPDATES
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:45:16 - Got message [28|1100|5|46|ASK_GET|1300|4]
16:45:16 - Sending message [4|1300|11||PING|1200|48]
16:45:16 - Got message [28|1100|4||BACKUP|1300|4]
16:45:16 - Sending message [4|1300|10||WELCOME|1200|48]
16:45:16 - Sending message [4|1300|9||BACKUP|1100|28]
16:45:16 - Got message [28|1100|6||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:17 - Got message [48|1200|1||PONG|1300|4]
16:45:17 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:45:17 - Sending message [4|1300|13||PONG|1100|28]
16:45:17 - Sending message [28|1100|12|46|ASK_GET|1100|28]
16:45:18 - Got message [48|1200|2|1300|UPDATE|1300|4]
16:45:18 - Got message [28|1100|7|46|ASK_GET|1300|4]
16:45:19 - Sending message [48|1200|14|1300,1300|UPDATE|1100|28]
16:45:20 - Sending message [28|1100|15|46|ASK_GET|1100|28]
16:45:20 - Got message [48|1200|3||SEND_BACKUP|1300|4]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:45:20 - Got message [48|1200|5||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
16:45:21 - Sending message [4|1300|16||BACKUP|1200|48]
16:45:21 - Got message [28|1100|11||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:22 - Sending message [4|1300|17||PING|1200|48]
16:45:22 - Got message [48|1200|8||TOKEN_REQUEST|1300|4]
My RN {0=0, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1200
My RN {0=0, 1=1, 2=1, 3=0, 4=0}
Token LN {0=1, 1=0, 2=1, 3=0, 4=0}
first app.Token@110c7120 second true
IM SENDING THE TOKEN TO 1200
16:45:22 - Sending message [4|1300|18||PONG|1100|28]
16:45:23 - Got message [48|1200|11||PONG|1300|4]
16:45:23 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:45:23 - Sending message [4|1300|19||TOKEN|1200|48]
16:45:24 - Got message [24|1400|13||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
16:45:25 - Sending message [4|1300|23||TOKEN_REQUEST|1600|0]
16:45:25 - Sending message [4|1300|21||TOKEN_REQUEST|1200|48]
16:45:25 - Sending message [4|1300|22||TOKEN_REQUEST|1400|24]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:45:25 - Sending message [4|1300|20||TOKEN_REQUEST|1100|28]
16:45:25 - Got message [48|1200|14||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1100
16:45:26 - Got message [28|1100|13||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:26 - Sending message [4|1300|24||PING|1200|48]
16:45:27 - Sending message [4|1300|26||PONG|1100|28]
16:45:27 - Sending message [24|1400|25||NEW_NODE|1100|28]
16:45:27 - Got message [48|1200|15||PONG|1300|4]
16:45:27 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:45:28 - Got message [28|1100|15||TOKEN_REQUEST|1300|4]
My RN {0=2, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1100
My RN {0=2, 1=1, 2=2, 3=0, 4=0}
Token LN {0=1, 1=1, 2=2, 3=0, 4=0}
first app.Token@4049af5c second true
IM SENDING THE TOKEN TO 1100
16:45:29 - Sending message [4|1300|27||TOKEN|1100|28]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:45:30 - Got message [28|1100|19||BACKUP|1300|4]
16:45:31 - Sending message [4|1300|28||PING|1200|48]
16:45:32 - Got message [48|1200|17||PONG|1300|4]
16:45:32 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:45:34 - Got message [24|1400|19|1100,1100,1200|UPDATE|1300|4]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:45:36 - Sending message [24|1400|29|1100,1100,1200,1300|UPDATE|1400|24]
16:45:37 - Sending message [4|1300|30||PING|1200|48]
16:45:37 - Got message [24|1400|4||SEND_BACKUP|1300|4]
16:45:38 - Got message [48|1200|20||PONG|1300|4]
16:45:38 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:45:38 - Sending message [4|1300|31||BACKUP|1400|24]
16:45:39 - Got message [48|1200|23||TOKEN_REQUEST|1300|4]
My RN {0=2, 1=2, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
SENDING FRIEND MESSAGE TO 1600
16:45:40 - Pausing for 10000 ms
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:45:41 - Got message [0|1600|26||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 3 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 3 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 3 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 3 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
16:45:41 - Got message [24|1400|7||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:45:41 - Sending message [4|1300|32||ADD_FRIEND|1600|0]
16:45:41 - Sending message [4|1300|33||PING|1200|48]
16:45:41 - Sending message [4|1300|37||TOKEN_REQUEST|1600|0]
16:45:42 - Sending message [4|1300|36||TOKEN_REQUEST|1400|24]
16:45:42 - Sending message [4|1300|35||TOKEN_REQUEST|1200|48]
16:45:42 - Sending message [4|1300|38||PONG|1400|24]
16:45:42 - Sending message [4|1300|34||TOKEN_REQUEST|1100|28]
16:45:42 - Got message [48|1200|27||PONG|1300|4]
16:45:42 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:45:43 - Got message [0|1600|1||ADD_FRIEND|1300|4]
16:45:43 - Added friend chordID 0 on port 1600
16:45:43 - Got message [48|1200|29||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING BACKUP TO 1200
SENDING WELCOME TO 1600
WAITING FOR UPDATES
16:45:44 - Sending message [4|1300|40||WELCOME|1600|0]
16:45:44 - Got message [0|1600|2|1300|UPDATE|1300|4]
16:45:45 - Sending message [4|1300|39||BACKUP|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:45:46 - Sending message [4|1300|42||PING|1600|0]
16:45:46 - Sending message [0|1600|41|1300,1300|UPDATE|1400|24]
16:45:46 - Got message [24|1400|9||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:45:47 - Got message [0|1600|3||PONG|1300|4]
16:45:47 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
16:45:47 - Sending message [4|1300|43||PONG|1400|24]
16:45:50 - Got message [0|1600|4||SEND_BACKUP|1300|4]
ASKING FOR LIST OF ALL FILES FROM 1600
16:45:50 - Pausing for 5000000 ms
16:45:50 - Got message [0|1600|6||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:45:51 - Sending message [4|1300|45||LIST_FILES|1600|0]
16:45:51 - Got message [24|1400|13||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:45:51 - Sending message [4|1300|44||BACKUP|1600|0]
16:45:51 - Sending message [4|1300|46||PING|1600|0]
16:45:52 - Got message [0|1600|9||LIST_FILES|1300|4]
16:45:52 - Files from 1600 are:
16:45:52 - * D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt | PRIVATE
16:45:52 - Sending message [4|1300|47||PONG|1400|24]
16:45:52 - Got message [0|1600|10||PONG|1300|4]
16:45:52 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:45:56 - Got message [24|1400|15||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:45:56 - Sending message [4|1300|48||PING|1600|0]
16:45:57 - Sending message [4|1300|49||PONG|1400|24]
16:45:57 - Got message [0|1600|13||PONG|1300|4]
16:45:57 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:01 - Got message [24|1400|18||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:46:02 - Sending message [4|1300|50||PING|1600|0]
16:46:02 - Sending message [4|1300|51||PONG|1400|24]
16:46:03 - Got message [0|1600|15||PONG|1300|4]
16:46:03 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:06 - Got message [24|1400|20||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:46:06 - Sending message [4|1300|52||PING|1600|0]
16:46:07 - Sending message [4|1300|53||PONG|1400|24]
16:46:08 - Got message [0|1600|17||PONG|1300|4]
16:46:08 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:11 - Sending message [4|1300|54||PING|1600|0]
16:46:11 - Got message [24|1400|23||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:46:12 - Sending message [4|1300|55||PONG|1400|24]
16:46:12 - Got message [0|1600|20||PONG|1300|4]
16:46:12 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:16 - Sending message [4|1300|56||PING|1600|0]
16:46:16 - Got message [24|1400|25||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:46:17 - Got message [0|1600|23||PONG|1300|4]
16:46:17 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
16:46:17 - Sending message [4|1300|57||PONG|1400|24]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:21 - Got message [24|1400|28||PING|1300|4]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1400
16:46:22 - Sending message [4|1300|58||PING|1600|0]
16:46:22 - Sending message [4|1300|59||PONG|1400|24]
16:46:23 - Got message [0|1600|25||PONG|1300|4]
16:46:23 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:26 - Sending message [4|1300|60||PING|1600|0]
16:46:27 - Got message [0|1600|27||PONG|1300|4]
16:46:27 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:31 - Sending message [4|1300|61||PING|1600|0]
16:46:32 - Got message [0|1600|29||PONG|1300|4]
16:46:32 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:36 - Sending message [4|1300|62||PING|1600|0]
16:46:38 - Got message [0|1600|31||PONG|1300|4]
16:46:38 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:41 - Sending message [4|1300|63||PING|1600|0]
16:46:42 - Got message [0|1600|33||PONG|1300|4]
16:46:42 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:46 - Sending message [4|1300|64||PING|1600|0]
16:46:47 - Got message [0|1600|35||PONG|1300|4]
16:46:47 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:51 - Sending message [4|1300|65||PING|1600|0]
16:46:52 - Got message [0|1600|37||PONG|1300|4]
16:46:52 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:46:56 - Sending message [4|1300|66||PING|1600|0]
16:46:58 - Got message [0|1600|39||PONG|1300|4]
16:46:58 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:47:01 - Sending message [4|1300|67||PING|1600|0]
16:47:02 - Got message [0|1600|41||PONG|1300|4]
16:47:02 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:47:06 - Sending message [4|1300|68||PING|1600|0]
16:47:07 - Got message [0|1600|43||PONG|1300|4]
16:47:07 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
16:47:11 - Sending message [4|1300|69||PING|1600|0]
16:47:12 - Got message [0|1600|45||PONG|1300|4]
16:47:12 - Predecessor 1600 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1600
