07:18:32 - Starting servent [0|localhost|1600]
07:18:32 - Pausing for 10000 ms
CHORD 1400 IS ADDING ME
07:18:35 - Sending message [0|1600|0||NEW_NODE|1400|24]
07:18:36 - Got message [24|1400|5||TOKEN_REQUEST|1600|0]
My RN {0=0, 1=0, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
WAITING TO BE ADDED...
07:18:43 - Got message [28|1100|23||TOKEN_REQUEST|1600|0]
My RN {0=4, 1=0, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:46 - Got message [48|1200|19||TOKEN_REQUEST|1600|0]
My RN {0=4, 1=1, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:50 - Got message [4|1300|18||TOKEN_REQUEST|1600|0]
My RN {0=4, 1=1, 2=1, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:53 - Got message [4|1300|21||ADD_FRIEND|1600|0]
07:18:53 - Added friend chordID 4 on port 1300
07:18:53 - Got message [4|1300|20||WELCOME|1600|0]
07:18:54 - Sending message [0|1600|1||ADD_FRIEND|1300|4]
07:18:54 - Sending message [0|1600|2|1300|UPDATE|1300|4]
07:18:55 - Got message [4|1300|23||PING|1600|0]
07:18:56 - Sending message [0|1600|3||PONG|1300|4]
07:18:59 - Got message [0|1600|26|1300,1300,1400,1100,1200|UPDATE|1600|0]
SEND ME YOUR BACKUP PORT 1300
SEND ME YOUR BACKUP PORT 1200
I SHOULD NOTIFY?
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@5d99ce24]
07:18:59 - Pausing for 20000 ms
07:18:59 - Got message [4|1300|26||PING|1600|0]
07:19:00 - Sending message [0|1600|4||SEND_BACKUP|1300|4]
07:19:00 - Sending message [0|1600|6||ALL_UPDATES_DONE|1300|4]
07:19:00 - Sending message [0|1600|7||PUT|1400|24]
07:19:00 - Sending message [0|1600|5||SEND_BACKUP|1200|48]
07:19:00 - Got message [4|1300|27||BACKUP|1600|0]
07:19:01 - Sending message [0|1600|8||PONG|1300|4]
07:19:01 - Sending message [0|1600|9||PING|1200|48]
07:19:01 - Got message [48|1200|27||BACKUP|1600|0]
07:19:02 - Got message [48|1200|28||PONG|1600|0]
07:19:02 - Predecessor 1200 is healthy!
07:19:03 - Got message [4|1300|28||LIST_FILES|1600|0]
MY FILE LIST [app.MyFile@5d99ce24]
ADDING FILE TO LIST TO SEND app.MyFile@5d99ce24
SENDING MY FILE LIST TO 1300
07:19:03 - Got message [48|1200|29||BACKUP|1600|0]
07:19:04 - Sending message [0|1600|10||LIST_FILES|1300|4]
07:19:05 - Got message [4|1300|30||PING|1600|0]
07:19:05 - Sending message [0|1600|11||PING|1200|48]
07:19:06 - Sending message [0|1600|12||PONG|1300|4]
07:19:06 - Got message [48|1200|32||PONG|1600|0]
07:19:06 - Predecessor 1200 is healthy!
07:19:08 - Got message [48|1200|33|25|ASK_GET|1600|0]
07:19:09 - Sending message [48|1200|13|25|ASK_GET|1400|24]
