21:04:35 - Starting servent [4|localhost|1300]
21:04:35 - Pausing for 50000000 ms
CHORD 1200 IS ADDING ME
21:04:38 - Sending message [4|1300|0||NEW_NODE|1200|48]
21:04:40 - Got message [48|1200|3||TOKEN_REQUEST|1300|4]
My RN {0=0, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:04:43 - Got message [28|1100|4||TOKEN_REQUEST|1300|4]
My RN {0=2, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:04:45 - Got message [28|1100|7||WELCOME|1300|4]
21:04:46 - Sending message [4|1300|1|1100|UPDATE|1100|28]
21:04:47 - Got message [24|1400|0||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
21:04:48 - Got message [4|1300|9|1100,1100,1200|UPDATE|1300|4]
I SHOULD NOTIFY?
21:04:48 - Sending message [4|1300|2||TOKEN_REQUEST|1100|28]
21:04:48 - Sending message [4|1300|3||TOKEN_REQUEST|1200|48]
21:04:48 - Sending message [4|1300|5||TOKEN_REQUEST|1600|0]
21:04:48 - Sending message [4|1300|4||TOKEN_REQUEST|1400|24]
21:04:49 - Sending message [4|1300|6||ALL_UPDATES_DONE|1100|28]
21:04:49 - Got message [28|1100|9||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
PART 2
NOT MY NODE, SENDING TO 1100
21:04:51 - Sending message [24|1400|7||NEW_NODE|1100|28]
21:04:52 - Got message [28|1100|11||TOKEN_REQUEST|1300|4]
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1100
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
Token LN {0=2, 1=1, 2=1, 3=0, 4=0}
first app.Token@6d86fa20 second true
IM SENDING THE TOKEN TO 1100
21:04:53 - Sending message [4|1300|8||TOKEN|1100|28]
21:04:57 - Got message [24|1400|10|1100,1100,1200|UPDATE|1300|4]
21:04:58 - Sending message [24|1400|9|1100,1100,1200,1300|UPDATE|1400|24]
21:05:02 - Got message [48|1200|12||TOKEN_REQUEST|1300|4]
My RN {0=3, 1=2, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:05:03 - Got message [0|1600|15||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
21:05:03 - Sending message [4|1300|11||TOKEN_REQUEST|1200|48]
21:05:04 - Sending message [4|1300|12||TOKEN_REQUEST|1400|24]
21:05:04 - Sending message [4|1300|13||TOKEN_REQUEST|1600|0]
21:05:04 - Got message [48|1200|16||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
PART 2
SENDING WELCOME TO 1600
WAITING FOR UPDATES
21:05:04 - Sending message [4|1300|10||TOKEN_REQUEST|1100|28]
21:05:05 - Sending message [4|1300|14||WELCOME|1600|0]
21:05:06 - Got message [0|1600|1|1300|UPDATE|1300|4]
21:05:07 - Sending message [0|1600|15|1300,1300|UPDATE|1400|24]
21:05:11 - Got message [0|1600|2||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
