15:54:43 - Starting servent [48|localhost|1200]
15:54:43 - Pausing for 40000 ms
CHORD 1100 IS ADDING ME
15:54:47 - Sending message [48|1200|0||NEW_NODE|1100|28]
15:54:50 - Got message [4|1300|4||TOKEN_REQUEST|1200|48]
My RN {0=0, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:54:53 - Got message [4|1300|8||WELCOME|1200|48]
15:54:54 - Sending message [48|1200|1|1300|UPDATE|1300|4]
15:54:55 - Got message [28|1100|5||TOKEN_REQUEST|1200|48]
My RN {0=3, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:54:56 - Got message [48|1200|9|1300,1300,1100|UPDATE|1200|48]
NOTTTTTTTTTTTTTTTTTTTTTIIIIIIIIIIIIIIIIIIIIIIIIIII
I SHOULD NOTIFY?
15:54:57 - Sending message [48|1200|2||ALL_UPDATES_DONE|1300|4]
15:54:59 - Got message [0|1600|10||NEW_NODE|1200|48]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1300 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 1
GETTING TOKEN
WAITING FOR TOKEN
15:55:00 - Sending message [48|1200|5||TOKEN_REQUEST|1400|24]
15:55:00 - Sending message [48|1200|3||TOKEN_REQUEST|1100|28]
15:55:01 - Sending message [48|1200|6||TOKEN_REQUEST|1600|0]
15:55:01 - Sending message [48|1200|4||TOKEN_REQUEST|1300|4]
15:55:01 - Got message [28|1100|11||TOKEN|1200|48]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1300
15:55:02 - Sending message [0|1600|7||NEW_NODE|1300|4]
15:55:04 - Got message [4|1300|12||TOKEN_REQUEST|1200|48]
My RN {0=3, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=3, 1=1, 2=2, 3=0, 4=0}
Token LN {0=3, 1=1, 2=1, 3=0, 4=0}
first app.Token@11b418cb second true
IM SENDING THE TOKEN TO 1300
15:55:05 - Sending message [48|1200|8||TOKEN|1300|4]
15:55:10 - Got message [0|1600|12|1300,1300,1100|UPDATE|1200|48]
15:55:12 - Sending message [0|1600|9|1300,1300,1100,1200|UPDATE|1600|0]
15:55:14 - Got message [28|1100|14||TOKEN_REQUEST|1200|48]
My RN {0=4, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:55:14 - Got message [28|1100|13||PUT|1200|48]
PROCEEDING TO ADD THE FILE
15:55:18 - Got message [24|1400|19|1100,1100|UPDATE|1200|48]
15:55:19 - Sending message [24|1400|10|1100,1100,1200|UPDATE|1600|0]
15:55:23 - Pausing for 5000 ms
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 28 MY CHORD ID 48
ASKING 1600 FOR FILE
15:55:28 - Please wait...
15:55:28 - Pausing for 5000 ms
15:55:29 - Sending message [48|1200|11|25|ASK_GET|1600|0]
15:55:32 - Got message [28|1100|20||TELL_GET|1200|48]
15:55:32 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
15:55:33 - Pausing for 5000000 ms
