15:54:33 - Starting servent [28|localhost|1100]
15:54:33 - Pausing for 5000 ms
CHORD -1 IS ADDING ME
15:54:33 - First node in Chord system.
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
PROCEEDING TO ADD THE FILE
15:54:38 - Pausing for 10000 ms
15:54:45 - Got message [4|1300|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
SENDING WELCOME TO 1300
WAITING FOR UPDATES
15:54:46 - Sending message [28|1100|0||WELCOME|1300|4]
15:54:46 - Got message [4|1300|1|1100|UPDATE|1100|28]
15:54:47 - Sending message [4|1300|1|1100,1100|UPDATE|1300|4]
15:54:47 - Got message [48|1200|0||NEW_NODE|1100|28]
15:54:48 - Got message [4|1300|2||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1300
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 4 MY CHORD ID 28
ASKING 1300 FOR FILE
15:54:48 - Please wait...
15:54:48 - Pausing for 5000000 ms
15:54:49 - Sending message [48|1200|2||NEW_NODE|1300|4]
15:54:50 - Sending message [28|1100|3|46|ASK_GET|1300|4]
15:54:50 - Got message [4|1300|3||TOKEN_REQUEST|1100|28]
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
Token LN {0=2, 1=0, 2=0, 3=0, 4=0}
first app.Token@70f3942e second true
IM SENDING THE TOKEN TO 1300
15:54:51 - Got message [4|1300|7||TELL_GET|1100|28]
15:54:51 - No such key: 46
15:54:52 - Sending message [28|1100|4||TOKEN|1300|4]
15:54:54 - Got message [0|1600|0||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 3 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
15:54:55 - Sending message [28|1100|5||TOKEN_REQUEST|1200|48]
15:54:55 - Sending message [28|1100|7||TOKEN_REQUEST|1400|24]
15:54:55 - Got message [48|1200|9|1300,1300|UPDATE|1100|28]
15:54:55 - Sending message [28|1100|6||TOKEN_REQUEST|1300|4]
15:54:56 - Sending message [28|1100|8||TOKEN_REQUEST|1600|0]
15:54:56 - Sending message [48|1200|9|1300,1300,1100|UPDATE|1200|48]
15:54:59 - Got message [4|1300|10||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1200
15:54:59 - Sending message [0|1600|10||NEW_NODE|1200|48]
15:55:00 - Got message [48|1200|3||TOKEN_REQUEST|1100|28]
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1200
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
Token LN {0=3, 1=0, 2=1, 3=0, 4=0}
first app.Token@48ea7a6 second true
IM SENDING THE TOKEN TO 1200
15:55:01 - Sending message [28|1100|11||TOKEN|1200|48]
15:55:04 - Got message [4|1300|11||TOKEN_REQUEST|1100|28]
My RN {0=3, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:55:09 - Got message [0|1600|16|1300,1300|UPDATE|1100|28]
15:55:10 - Sending message [0|1600|12|1300,1300,1100|UPDATE|1200|48]
15:55:13 - Got message [0|1600|3||PUT|1100|28]
PROCEEDING TO ADD THE FILE
15:55:13 - Got message [24|1400|17||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 4 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 4 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 4 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 4 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
15:55:14 - Sending message [28|1100|17||TOKEN_REQUEST|1600|0]
15:55:14 - Sending message [28|1100|15||TOKEN_REQUEST|1300|4]
15:55:14 - Sending message [28|1100|14||TOKEN_REQUEST|1200|48]
15:55:14 - Sending message [28|1100|13||PUT|1200|48]
15:55:14 - Sending message [28|1100|16||TOKEN_REQUEST|1400|24]
15:55:14 - Got message [4|1300|18||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING WELCOME TO 1400
WAITING FOR UPDATES
15:55:15 - Sending message [28|1100|18||WELCOME|1400|24]
15:55:16 - Got message [24|1400|1|1100|UPDATE|1100|28]
15:55:18 - Sending message [24|1400|19|1100,1100|UPDATE|1200|48]
15:55:22 - Got message [24|1400|2||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
15:55:30 - Got message [48|1200|3|25|ASK_GET|1100|28]
15:55:32 - Sending message [28|1100|20||TELL_GET|1200|48]
15:55:34 - Got message [0|1600|4|25|ASK_GET|1100|28]
15:55:35 - Sending message [28|1100|21||TELL_GET|1600|0]
