16:45:20 - Starting servent [24|localhost|1400]
16:45:20 - Pausing for 20000 ms
CHORD 1200 IS ADDING ME
16:45:21 - Sending message [24|1400|0||NEW_NODE|1200|48]
16:45:23 - Got message [48|1200|9||TOKEN_REQUEST|1400|24]
My RN {0=0, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:25 - Got message [4|1300|22||TOKEN_REQUEST|1400|24]
My RN {0=0, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:28 - Got message [28|1100|16||TOKEN_REQUEST|1400|24]
My RN {0=2, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:30 - Got message [28|1100|20||WELCOME|1400|24]
16:45:31 - Got message [28|1100|21||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:32 - Sending message [24|1400|1|1100|UPDATE|1100|28]
16:45:32 - Sending message [24|1400|2||PONG|1100|28]
16:45:36 - Got message [24|1400|29|1100,1100,1200,1300|UPDATE|1400|24]
SEND ME YOUR BACKUP PORT 1300
SEND ME YOUR BACKUP PORT 1300
I SHOULD NOTIFY?
16:45:36 - Got message [28|1100|24||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:36 - Sending message [24|1400|5||ALL_UPDATES_DONE|1100|28]
16:45:36 - Sending message [24|1400|6||PONG|1100|28]
16:45:37 - Sending message [24|1400|4||SEND_BACKUP|1300|4]
16:45:37 - Sending message [24|1400|3||SEND_BACKUP|1100|28]
16:45:38 - Got message [4|1300|31||BACKUP|1400|24]
16:45:38 - Got message [28|1100|26||BACKUP|1400|24]
16:45:38 - Got message [48|1200|24||TOKEN_REQUEST|1400|24]
My RN {0=2, 1=2, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:40 - Pausing for 10000 ms
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:45:41 - Sending message [24|1400|7||PING|1300|4]
16:45:41 - Got message [28|1100|29||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:42 - Got message [4|1300|36||TOKEN_REQUEST|1400|24]
My RN {0=2, 1=2, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:42 - Got message [4|1300|38||PONG|1400|24]
16:45:42 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:45:42 - Sending message [24|1400|8||PONG|1100|28]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:45:46 - Got message [0|1600|41|1300,1300|UPDATE|1400|24]
16:45:46 - Got message [28|1100|31||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:46 - Sending message [24|1400|9||PING|1300|4]
16:45:47 - Sending message [0|1600|10|1300,1300,1400|UPDATE|1100|28]
16:45:47 - Sending message [24|1400|11||PONG|1100|28]
16:45:47 - Got message [4|1300|43||PONG|1400|24]
16:45:47 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:45:50 - Got message [0|1600|7||PUT|1400|24]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@1954c66a]
16:45:50 - Pausing for 5000000 ms
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:45:51 - Sending message [24|1400|12||PUT|1100|28]
16:45:51 - Sending message [24|1400|13||PING|1300|4]
16:45:51 - Got message [28|1100|34||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:52 - Sending message [24|1400|14||PONG|1100|28]
16:45:52 - Got message [4|1300|47||PONG|1400|24]
16:45:52 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:45:56 - Sending message [24|1400|15||PING|1300|4]
16:45:57 - Got message [28|1100|37||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:45:57 - Got message [4|1300|49||PONG|1400|24]
16:45:57 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:45:57 - Got message [48|1200|12|25|ASK_GET|1400|24]
16:45:58 - Sending message [24|1400|16||PONG|1100|28]
16:45:59 - Sending message [48|1200|17|25|ASK_GET|1100|28]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:46:01 - Sending message [24|1400|18||PING|1300|4]
16:46:01 - Got message [28|1100|40||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:46:02 - Got message [4|1300|51||PONG|1400|24]
16:46:02 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:46:03 - Sending message [24|1400|19||PONG|1100|28]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:46:06 - Sending message [24|1400|20||PING|1300|4]
16:46:07 - Got message [4|1300|53||PONG|1400|24]
16:46:07 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:46:07 - Got message [28|1100|42||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:46:08 - Sending message [24|1400|21||PONG|1100|28]
16:46:09 - Got message [0|1600|18|25|ASK_GET|1400|24]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:46:11 - Sending message [0|1600|22|25|ASK_GET|1100|28]
16:46:11 - Sending message [24|1400|23||PING|1300|4]
16:46:11 - Got message [28|1100|44||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:46:12 - Got message [4|1300|55||PONG|1400|24]
16:46:12 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:46:13 - Sending message [24|1400|24||PONG|1100|28]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:46:16 - Got message [0|1600|21||REMOVE_FILE|1400|24]
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1100
16:46:16 - Sending message [24|1400|25||PING|1300|4]
16:46:16 - Got message [28|1100|47||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:46:17 - Got message [4|1300|57||PONG|1400|24]
16:46:17 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:46:17 - Sending message [24|1400|26||REMOVE_FILE|1100|28]
16:46:18 - Sending message [24|1400|27||PONG|1100|28]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:46:21 - Sending message [24|1400|28||PING|1300|4]
16:46:21 - Got message [28|1100|50||PING|1400|24]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1100
16:46:22 - Sending message [24|1400|29||PONG|1100|28]
16:46:22 - Got message [4|1300|59||PONG|1400|24]
16:46:22 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
