07:18:22 - Starting servent [4|localhost|1300]
07:18:22 - Pausing for 30000 ms
CHORD 1100 IS ADDING ME
07:18:24 - Sending message [4|1300|0||NEW_NODE|1100|28]
07:18:27 - Got message [28|1100|5||WELCOME|1300|4]
07:18:28 - Got message [28|1100|7||PING|1300|4]
07:18:29 - Sending message [4|1300|1|1100|UPDATE|1100|28]
07:18:29 - Sending message [4|1300|2||PONG|1100|28]
07:18:30 - Got message [4|1300|7|1100,1100,1200|UPDATE|1300|4]
SEND ME YOUR BACKUP PORT 1100
SEND ME YOUR BACKUP PORT 1200
I SHOULD NOTIFY?
07:18:30 - Sending message [4|1300|4||SEND_BACKUP|1200|48]
07:18:31 - Sending message [4|1300|5||ALL_UPDATES_DONE|1100|28]
07:18:31 - Sending message [4|1300|3||SEND_BACKUP|1100|28]
07:18:32 - Got message [48|1200|8||BACKUP|1300|4]
07:18:33 - Got message [28|1100|10||BACKUP|1300|4]
07:18:33 - Got message [28|1100|11||PING|1300|4]
07:18:34 - Sending message [4|1300|6||PONG|1100|28]
07:18:35 - Sending message [4|1300|7||PING|1200|48]
07:18:35 - Got message [28|1100|13||BACKUP|1300|4]
07:18:36 - Got message [48|1200|10||PONG|1300|4]
07:18:36 - Predecessor 1200 is healthy!
07:18:37 - Got message [24|1400|4||TOKEN_REQUEST|1300|4]
My RN {0=0, 1=0, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:38 - Got message [24|1400|11|1100,1100,1200|UPDATE|1300|4]
07:18:39 - Sending message [24|1400|8|1100,1100,1200,1300|UPDATE|1400|24]
07:18:40 - Sending message [4|1300|9||PING|1200|48]
07:18:40 - Got message [24|1400|8||SEND_BACKUP|1300|4]
07:18:40 - Got message [48|1200|13||PONG|1300|4]
07:18:40 - Predecessor 1200 is healthy!
07:18:41 - Sending message [4|1300|10||BACKUP|1400|24]
07:18:43 - Got message [28|1100|21||TOKEN_REQUEST|1300|4]
My RN {0=4, 1=0, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:44 - Got message [24|1400|11||PING|1300|4]
07:18:45 - Sending message [4|1300|12||PING|1200|48]
07:18:45 - Sending message [4|1300|11||PONG|1400|24]
07:18:46 - Got message [48|1200|15||PONG|1300|4]
07:18:46 - Predecessor 1200 is healthy!
07:18:47 - Got message [48|1200|17||TOKEN_REQUEST|1300|4]
My RN {0=4, 1=1, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:48 - Got message [24|1400|14||PING|1300|4]
07:18:49 - Got message [0|1600|21||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
07:18:49 - Sending message [4|1300|13||PONG|1400|24]
07:18:50 - Sending message [4|1300|18||TOKEN_REQUEST|1600|0]
07:18:50 - Sending message [4|1300|15||TOKEN_REQUEST|1100|28]
07:18:50 - Sending message [4|1300|14||PING|1200|48]
07:18:50 - Sending message [4|1300|17||TOKEN_REQUEST|1400|24]
07:18:50 - Sending message [4|1300|16||TOKEN_REQUEST|1200|48]
07:18:51 - Got message [48|1200|22||PONG|1300|4]
07:18:51 - Predecessor 1200 is healthy!
07:18:52 - Got message [48|1200|23||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING BACKUP TO 1200
SENDING WELCOME TO 1600
WAITING FOR UPDATES
SENDING FRIEND MESSAGE TO 1600
07:18:52 - Pausing for 10000 ms
07:18:52 - Sending message [4|1300|19||BACKUP|1200|48]
07:18:53 - Sending message [4|1300|21||ADD_FRIEND|1600|0]
07:18:53 - Sending message [4|1300|20||WELCOME|1600|0]
07:18:53 - Got message [24|1400|16||PING|1300|4]
07:18:54 - Sending message [4|1300|22||PONG|1400|24]
07:18:54 - Got message [0|1600|1||ADD_FRIEND|1300|4]
07:18:54 - Added friend chordID 0 on port 1600
07:18:54 - Got message [0|1600|2|1300|UPDATE|1300|4]
07:18:55 - Sending message [4|1300|23||PING|1600|0]
07:18:55 - Sending message [0|1600|24|1300,1300|UPDATE|1400|24]
07:18:56 - Got message [0|1600|3||PONG|1300|4]
07:18:56 - Predecessor 1600 is healthy!
07:18:58 - Got message [24|1400|19||PING|1300|4]
07:18:59 - Sending message [4|1300|25||PONG|1400|24]
07:18:59 - Sending message [4|1300|26||PING|1600|0]
07:19:00 - Got message [0|1600|4||SEND_BACKUP|1300|4]
07:19:00 - Got message [0|1600|6||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
07:19:00 - Sending message [4|1300|27||BACKUP|1600|0]
07:19:01 - Got message [0|1600|8||PONG|1300|4]
07:19:01 - Predecessor 1600 is healthy!
ASKING FOR LIST OF ALL FILES FROM 1600
07:19:02 - Pausing for 5000000 ms
07:19:03 - Sending message [4|1300|28||LIST_FILES|1600|0]
07:19:04 - Got message [24|1400|22||PING|1300|4]
07:19:04 - Got message [0|1600|10||LIST_FILES|1300|4]
07:19:04 - Files from 1600 are:
07:19:04 - * D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt | PRIVATE
07:19:05 - Sending message [4|1300|29||PONG|1400|24]
07:19:05 - Sending message [4|1300|30||PING|1600|0]
07:19:06 - Got message [0|1600|12||PONG|1300|4]
07:19:06 - Predecessor 1600 is healthy!
07:19:09 - Got message [24|1400|24||PING|1300|4]
07:19:09 - Sending message [4|1300|31||PONG|1400|24]
07:19:10 - Sending message [4|1300|32||PING|1600|0]
07:19:13 - Got message [24|1400|27||PING|1300|4]
07:19:13 - Sending message [4|1300|33||PONG|1400|24]
07:19:14 - Warning! Predecessor 1600 passed weak limit for health check!
07:19:15 - Sending message [4|1300|34||IS_REALLY_DEAD|1200|48]
07:19:18 - Got message [24|1400|29||PING|1300|4]
DEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAATHHHHHHHHHHHHHHH 1600
07:19:19 - Hazard! Predecessor 1600 died!
DEADDDDDDZOOOOOOOOOOOOONEEEEEEEEEEEEEEEEEEEEEEEEEEE 1600
RESTRUCTURE GETTING TOKEN
RESTRUCTURE GOT TOKEN
i 0 g 2 all: 5
i 1 g 2 all: 5
i 2 g 2 all: 5
i 3 g 2 all: 5
i 4 g 2 all: 5
i 5 g 4 all: 5
Successor: [24|localhost|1400] | [24|localhost|1400] | [24|localhost|1400] | [24|localhost|1400] | [24|localhost|1400] | [48|localhost|1200] | 
ZABOD
RESTRUCTURE WAITING FOR UPDATES
07:19:19 - Sending message [4|1300|35||PONG|1400|24]
07:19:20 - Sending message [4|1300|36||FAILURE_UPDATE|1400|24]
07:19:23 - Got message [24|1400|32||PING|1300|4]
07:19:23 - Got message [4|1300|39||FAILURE_UPDATE|1300|4]
SEND ME YOUR BACKUP PORT 1200
I SHOULD NOTIFY?
RESTRUCTURE GOT ALL UPDATES
07:19:24 - Sending message [4|1300|37||PONG|1400|24]
07:19:24 - Sending message [4|1300|38||SEND_BACKUP|1200|48]
07:19:25 - Got message [48|1200|40||BACKUP|1300|4]
07:19:29 - Got message [24|1400|34||PING|1300|4]
07:19:29 - Sending message [4|1300|39||PING|1200|48]
07:19:29 - Sending message [4|1300|40||PONG|1400|24]
07:19:30 - Got message [48|1200|42||PONG|1300|4]
07:19:30 - Predecessor 1200 is healthy!
07:19:33 - Got message [24|1400|36||PING|1300|4]
07:19:35 - Sending message [4|1300|41||PING|1200|48]
07:19:35 - Sending message [4|1300|42||PONG|1400|24]
07:19:36 - Got message [48|1200|44||PONG|1300|4]
07:19:36 - Predecessor 1200 is healthy!
07:19:38 - Got message [24|1400|38||PING|1300|4]
07:19:39 - Sending message [4|1300|43||PONG|1400|24]
07:19:40 - Sending message [4|1300|44||PING|1200|48]
07:19:40 - Got message [48|1200|46||PONG|1300|4]
07:19:40 - Predecessor 1200 is healthy!
07:19:43 - Got message [24|1400|40||PING|1300|4]
07:19:44 - Sending message [4|1300|46||PING|1200|48]
07:19:45 - Sending message [4|1300|45||PONG|1400|24]
07:19:45 - Got message [48|1200|48||PONG|1300|4]
07:19:45 - Predecessor 1200 is healthy!
07:19:49 - Got message [24|1400|42||PING|1300|4]
07:19:49 - Sending message [4|1300|47||PING|1200|48]
07:19:50 - Sending message [4|1300|48||PONG|1400|24]
07:19:51 - Got message [48|1200|50||PONG|1300|4]
07:19:51 - Predecessor 1200 is healthy!
07:19:53 - Got message [24|1400|44||PING|1300|4]
