21:04:45 - Starting servent [0|localhost|1600]
21:04:45 - Pausing for 50000000 ms
21:04:48 - Got message [4|1300|5||TOKEN_REQUEST|1600|0]
My RN {0=0, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:04:52 - Got message [28|1100|13||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
CHORD 1100 IS ADDING ME
21:04:55 - Sending message [0|1600|0||NEW_NODE|1100|28]
21:05:01 - Got message [48|1200|14||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=2, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:05:04 - Got message [4|1300|13||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=2, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:05:05 - Got message [4|1300|14||WELCOME|1600|0]
21:05:06 - Sending message [0|1600|1|1300|UPDATE|1300|4]
21:05:10 - Got message [0|1600|17|1300,1300,1400,1100,1200|UPDATE|1600|0]
I SHOULD NOTIFY?
21:05:11 - Sending message [0|1600|2||ALL_UPDATES_DONE|1300|4]
