17:48:44 - Starting servent [24|localhost|1400]
17:48:45 - Pausing for 20000 ms
CHORD 1100 IS ADDING ME
17:48:45 - Sending message [24|1400|0||NEW_NODE|1100|28]
17:48:46 - Got message [28|1100|11||TOKEN_REQUEST|1400|24]
My RN {0=2, 1=0, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:48:49 - Got message [28|1100|16||WELCOME|1400|24]
17:48:50 - Sending message [24|1400|1|1100|UPDATE|1100|28]
17:48:51 - Got message [28|1100|17||PING|1400|24]
17:48:52 - Sending message [24|1400|2||PONG|1100|28]
17:48:53 - Got message [24|1400|20|1100,1100,1200,1300|UPDATE|1400|24]
SEND ME YOUR BACKUP PORT 1300
SEND ME YOUR BACKUP PORT 1300
I SHOULD NOTIFY?
17:48:54 - Sending message [24|1400|5||ALL_UPDATES_DONE|1100|28]
17:48:54 - Sending message [24|1400|3||SEND_BACKUP|1100|28]
17:48:54 - Sending message [24|1400|4||SEND_BACKUP|1300|4]
17:48:54 - Got message [28|1100|21||BACKUP|1400|24]
17:48:55 - Sending message [24|1400|6||PING|1300|4]
17:48:55 - Got message [28|1100|22||PING|1400|24]
17:48:55 - Got message [4|1300|21||BACKUP|1400|24]
17:48:55 - Got message [48|1200|11||TOKEN_REQUEST|1400|24]
My RN {0=2, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:48:56 - Sending message [24|1400|7||PONG|1100|28]
17:48:56 - Got message [4|1300|23||PONG|1400|24]
17:48:56 - Predecessor 1300 is healthy!
17:49:00 - Got message [4|1300|26||TOKEN_REQUEST|1400|24]
My RN {0=2, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:49:01 - Got message [28|1100|25||PING|1400|24]
17:49:01 - Sending message [24|1400|8||PING|1300|4]
17:49:02 - Sending message [24|1400|9||PONG|1100|28]
17:49:02 - Got message [4|1300|31||PONG|1400|24]
17:49:02 - Predecessor 1300 is healthy!
17:49:03 - Got message [0|1600|32|1300,1300|UPDATE|1400|24]
17:49:04 - Sending message [0|1600|10|1300,1300,1400|UPDATE|1100|28]
17:49:05 - Pausing for 10000 ms
17:49:05 - Got message [28|1100|28||PING|1400|24]
17:49:05 - Sending message [24|1400|11||PING|1300|4]
17:49:06 - Got message [4|1300|35||PONG|1400|24]
17:49:06 - Predecessor 1300 is healthy!
17:49:07 - Sending message [24|1400|12||PONG|1100|28]
17:49:08 - Got message [0|1600|7||PUT|1400|24]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@6fbd8b0e]
17:49:09 - Sending message [24|1400|13||PUT|1100|28]
17:49:11 - Sending message [24|1400|14||PING|1300|4]
17:49:11 - Got message [28|1100|31||PING|1400|24]
17:49:12 - Got message [4|1300|38||PONG|1400|24]
17:49:12 - Predecessor 1300 is healthy!
17:49:12 - Sending message [24|1400|15||PONG|1100|28]
17:49:15 - Pausing for 5000000 ms
17:49:16 - Got message [28|1100|33||PING|1400|24]
17:49:16 - Sending message [24|1400|16||PING|1300|4]
17:49:16 - Sending message [24|1400|17||PONG|1100|28]
17:49:17 - Got message [4|1300|41||PONG|1400|24]
17:49:17 - Predecessor 1300 is healthy!
17:49:20 - Sending message [24|1400|18||PING|1300|4]
17:49:21 - Got message [28|1100|34||PING|1400|24]
17:49:21 - Got message [4|1300|43||PONG|1400|24]
17:49:21 - Predecessor 1300 is healthy!
17:49:22 - Sending message [24|1400|19||PONG|1100|28]
17:49:25 - Got message [28|1100|36||PING|1400|24]
17:49:26 - Sending message [24|1400|20||PING|1300|4]
17:49:26 - Sending message [24|1400|21||PONG|1100|28]
17:49:27 - Got message [4|1300|45||PONG|1400|24]
17:49:27 - Predecessor 1300 is healthy!
17:49:27 - Got message [0|1600|16|25|ASK_GET|1400|24]
17:49:28 - Sending message [0|1600|22|25|ASK_GET|1100|28]
17:49:31 - Got message [28|1100|38||PING|1400|24]
17:49:31 - Sending message [24|1400|23||PING|1300|4]
17:49:31 - Sending message [24|1400|24||PONG|1100|28]
17:49:32 - Got message [4|1300|47||PONG|1400|24]
17:49:32 - Predecessor 1300 is healthy!
17:49:34 - Got message [0|1600|18||REMOVE_FILE|1400|24]
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1100
17:49:34 - Sending message [24|1400|25||REMOVE_FILE|1100|28]
17:49:35 - Sending message [24|1400|26||PING|1300|4]
17:49:36 - Got message [28|1100|40||PING|1400|24]
17:49:36 - Sending message [24|1400|27||PONG|1100|28]
17:49:37 - Got message [4|1300|49||PONG|1400|24]
17:49:37 - Predecessor 1300 is healthy!
17:49:41 - Sending message [24|1400|28||PING|1300|4]
17:49:41 - Got message [28|1100|41||PING|1400|24]
17:49:41 - Got message [4|1300|51||PONG|1400|24]
17:49:41 - Predecessor 1300 is healthy!
17:49:42 - Sending message [24|1400|29||PONG|1100|28]
17:49:46 - Sending message [24|1400|30||PING|1300|4]
17:49:46 - Got message [28|1100|42||PING|1400|24]
17:49:47 - Got message [4|1300|53||PONG|1400|24]
17:49:47 - Predecessor 1300 is healthy!
17:49:47 - Sending message [24|1400|31||PONG|1100|28]
