15:29:00 - Starting servent [4|localhost|1300]
15:29:00 - Pausing for 30000 ms
CHORD 1100 IS ADDING ME
15:29:04 - Sending message [4|1300|0||NEW_NODE|1100|28]
15:29:04 - Got message [28|1100|2||WELCOME|1300|4]
15:29:06 - Sending message [4|1300|1||UPDATE|1100|28]
15:29:07 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
I SHOULD NOTIFY?
15:29:11 - Got message [0|1600|0||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
15:29:12 - Sending message [4|1300|4||TOKEN_REQUEST|1400|24]
15:29:12 - Sending message [4|1300|2||TOKEN_REQUEST|1100|28]
15:29:13 - Sending message [4|1300|5||TOKEN_REQUEST|1600|0]
15:29:13 - Sending message [4|1300|3||TOKEN_REQUEST|1200|48]
15:29:14 - Got message [28|1100|4||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
PART 2
SENDING WELCOME TO 1600
WAITING FOR UPDATES
15:29:15 - Sending message [4|1300|6||WELCOME|1600|0]
15:29:17 - Got message [0|1600|1||UPDATE|1300|4]
15:29:17 - Got message [0|1600|4||TOKEN_REQUEST|1300|4]
My RN {0=0, 1=0, 2=1, 3=0, 4=1}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1600
My RN {0=0, 1=0, 2=1, 3=0, 4=1}
Token LN {0=1, 1=0, 2=0, 3=0, 4=0}
first app.Token@6335313b second true
IM SENDING THE TOKEN TO 1600
15:29:18 - Sending message [0|1600|7|1300|UPDATE|1100|28]
15:29:18 - Sending message [4|1300|8||TOKEN|1600|0]
15:29:30 - Pausing for 10000 ms
