15:54:43 - Starting servent [4|localhost|1300]
15:54:43 - Pausing for 30000 ms
CHORD 1100 IS ADDING ME
15:54:45 - Sending message [4|1300|0||NEW_NODE|1100|28]
15:54:46 - Got message [28|1100|0||WELCOME|1300|4]
15:54:46 - Sending message [4|1300|1|1100|UPDATE|1100|28]
15:54:47 - Got message [4|1300|1|1100,1100|UPDATE|1300|4]
NOTTTTTTTTTTTTTTTTTTTTTIIIIIIIIIIIIIIIIIIIIIIIIIII
I SHOULD NOTIFY?
15:54:48 - Sending message [4|1300|2||ALL_UPDATES_DONE|1100|28]
15:54:49 - Got message [48|1200|2||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
15:54:50 - Got message [28|1100|3|46|ASK_GET|1300|4]
15:54:50 - Sending message [4|1300|6||TOKEN_REQUEST|1600|0]
15:54:50 - Sending message [4|1300|5||TOKEN_REQUEST|1400|24]
15:54:50 - Sending message [4|1300|4||TOKEN_REQUEST|1200|48]
15:54:50 - Sending message [4|1300|3||TOKEN_REQUEST|1100|28]
15:54:51 - Sending message [4|1300|7||TELL_GET|1100|28]
15:54:52 - Got message [28|1100|4||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING WELCOME TO 1200
WAITING FOR UPDATES
15:54:53 - Sending message [4|1300|8||WELCOME|1200|48]
15:54:54 - Got message [48|1200|1|1300|UPDATE|1300|4]
15:54:55 - Sending message [48|1200|9|1300,1300|UPDATE|1100|28]
15:54:55 - Got message [28|1100|6||TOKEN_REQUEST|1300|4]
My RN {0=3, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
15:54:57 - Got message [48|1200|2||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
GIVING TOKEN TO 1100
I dont have the token!
15:54:59 - Sending message [4|1300|10||TOKEN|1100|28]
15:55:01 - Got message [48|1200|4||TOKEN_REQUEST|1300|4]
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:55:02 - Got message [0|1600|7||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
15:55:03 - Sending message [4|1300|14||TOKEN_REQUEST|1600|0]
15:55:04 - Sending message [4|1300|11||TOKEN_REQUEST|1100|28]
15:55:04 - Sending message [4|1300|13||TOKEN_REQUEST|1400|24]
15:55:04 - Sending message [4|1300|12||TOKEN_REQUEST|1200|48]
15:55:05 - Got message [48|1200|8||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING WELCOME TO 1600
WAITING FOR UPDATES
15:55:07 - Sending message [4|1300|15||WELCOME|1600|0]
15:55:08 - Got message [0|1600|1|1300|UPDATE|1300|4]
15:55:08 - Got message [24|1400|0||NEW_NODE|1300|4]
15:55:09 - Sending message [0|1600|16|1300,1300|UPDATE|1100|28]
15:55:12 - Got message [0|1600|2||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1100
15:55:13 - Sending message [24|1400|17||NEW_NODE|1100|28]
15:55:13 - Pausing for 10000 ms
15:55:14 - Got message [28|1100|15||TOKEN_REQUEST|1300|4]
My RN {0=4, 1=1, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1100
My RN {0=4, 1=1, 2=3, 3=0, 4=0}
Token LN {0=3, 1=1, 2=3, 3=0, 4=0}
first app.Token@397b89f0 second true
IM SENDING THE TOKEN TO 1100
15:55:14 - Sending message [4|1300|18||TOKEN|1100|28]
15:55:20 - Got message [24|1400|4|1100,1100,1200,1600|UPDATE|1300|4]
15:55:21 - Sending message [24|1400|19|1100,1100,1200,1600,1300|UPDATE|1400|24]
15:55:23 - Pausing for 5000000 ms
