16:45:00 - Starting servent [28|localhost|1100]
16:45:00 - Pausing for 5000 ms
CHORD -1 IS ADDING ME
16:45:00 - First node in Chord system.
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@21a8c966]
16:45:05 - Pausing for 10000 ms
16:45:11 - Got message [4|1300|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
SENDING BACKUP TO 1100
SENDING WELCOME TO 1300
WAITING FOR UPDATES
16:45:12 - Sending message [28|1100|0||WELCOME|1300|4]
16:45:12 - Got message [4|1300|1|1100|UPDATE|1100|28]
16:45:13 - Sending message [4|1300|1|1100,1100|UPDATE|1300|4]
16:45:14 - Got message [4|1300|2||TOKEN_REQUEST|1100|28]
My RN {0=1, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
16:45:14 - Got message [4|1300|7||SEND_BACKUP|1100|28]
16:45:14 - Got message [4|1300|8||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GIVING TOKEN TO 1300
I dont have the token!
16:45:15 - Got message [4|1300|6||SEND_BACKUP|1100|28]
16:45:15 - Sending message [28|1100|2||BACKUP|1300|4]
16:45:15 - Sending message [28|1100|3||TOKEN|1300|4]
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 4 MY CHORD ID 28
ASKING 1300 FOR FILE
16:45:15 - Please wait...
16:45:15 - Pausing for 5000000 ms
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:45:16 - Sending message [28|1100|5|46|ASK_GET|1300|4]
16:45:16 - Sending message [28|1100|4||BACKUP|1300|4]
16:45:16 - Got message [4|1300|9||BACKUP|1100|28]
16:45:16 - Sending message [28|1100|6||PING|1300|4]
16:45:17 - Got message [4|1300|13||PONG|1100|28]
16:45:17 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:45:17 - Got message [28|1100|12|46|ASK_GET|1100|28]
16:45:18 - Sending message [28|1100|7|46|ASK_GET|1300|4]
16:45:19 - Got message [48|1200|14|1300,1300|UPDATE|1100|28]
16:45:19 - Sending message [48|1200|8|1300,1300,1100|UPDATE|1200|48]
16:45:20 - Got message [28|1100|15|46|ASK_GET|1100|28]
16:45:20 - Got message [48|1200|4||SEND_BACKUP|1100|28]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:45:21 - Sending message [28|1100|10||BACKUP|1200|48]
16:45:21 - Sending message [28|1100|11||PING|1300|4]
16:45:21 - Sending message [28|1100|9|46|ASK_GET|1200|48]
16:45:22 - Got message [48|1200|6||TELL_GET|1100|28]
16:45:22 - No such key: 46
16:45:22 - Got message [48|1200|7||TOKEN_REQUEST|1100|28]
My RN {0=1, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:22 - Got message [4|1300|18||PONG|1100|28]
16:45:22 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:45:23 - Got message [48|1200|12||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:45:24 - Sending message [28|1100|12||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1300
16:45:25 - Got message [4|1300|20||TOKEN_REQUEST|1100|28]
My RN {0=1, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:26 - Sending message [28|1100|13||PING|1300|4]
16:45:27 - Got message [4|1300|26||PONG|1100|28]
16:45:27 - Predecessor 1300 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1300
16:45:27 - Got message [24|1400|25||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
16:45:27 - Got message [48|1200|16||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:45:28 - Sending message [28|1100|17||TOKEN_REQUEST|1600|0]
16:45:28 - Sending message [28|1100|16||TOKEN_REQUEST|1400|24]
16:45:28 - Sending message [28|1100|14||TOKEN_REQUEST|1200|48]
16:45:28 - Sending message [28|1100|15||TOKEN_REQUEST|1300|4]
16:45:29 - Sending message [28|1100|18||PONG|1200|48]
16:45:29 - Got message [4|1300|27||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING BACKUP TO 1300
SENDING WELCOME TO 1400
WAITING FOR UPDATES
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:45:30 - Sending message [28|1100|19||BACKUP|1300|4]
16:45:30 - Sending message [28|1100|20||WELCOME|1400|24]
16:45:31 - Sending message [28|1100|21||PING|1400|24]
16:45:31 - Got message [0|1600|0||NEW_NODE|1100|28]
16:45:32 - Got message [24|1400|1|1100|UPDATE|1100|28]
16:45:32 - Got message [24|1400|2||PONG|1100|28]
16:45:32 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:45:33 - Got message [48|1200|18||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:45:33 - Sending message [24|1400|22|1100,1100|UPDATE|1200|48]
16:45:34 - Sending message [28|1100|23||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:45:36 - Sending message [28|1100|24||PING|1400|24]
16:45:36 - Got message [24|1400|5||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1200
16:45:36 - Got message [24|1400|6||PONG|1100|28]
16:45:36 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:45:37 - Got message [24|1400|3||SEND_BACKUP|1100|28]
16:45:37 - Sending message [0|1600|25||NEW_NODE|1200|48]
16:45:37 - Got message [48|1200|21||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:45:38 - Sending message [28|1100|26||BACKUP|1400|24]
16:45:38 - Sending message [28|1100|27||PONG|1200|48]
16:45:39 - Got message [48|1200|22||TOKEN_REQUEST|1100|28]
My RN {0=3, 1=2, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1200
My RN {0=3, 1=2, 2=2, 3=0, 4=0}
Token LN {0=3, 1=1, 2=2, 3=0, 4=0}
first app.Token@64a7bf87 second true
IM SENDING THE TOKEN TO 1200
16:45:40 - Sending message [28|1100|28||TOKEN|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:45:41 - Sending message [28|1100|29||PING|1400|24]
16:45:42 - Got message [24|1400|8||PONG|1100|28]
16:45:42 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:45:42 - Got message [4|1300|34||TOKEN_REQUEST|1100|28]
My RN {0=3, 1=2, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:43 - Got message [48|1200|28||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:45:44 - Sending message [28|1100|30||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:45:46 - Sending message [28|1100|31||PING|1400|24]
16:45:47 - Got message [0|1600|10|1300,1300,1400|UPDATE|1100|28]
16:45:47 - Got message [24|1400|11||PONG|1100|28]
16:45:47 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:45:47 - Got message [48|1200|30||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:45:48 - Sending message [0|1600|32|1300,1300,1400,1100|UPDATE|1200|48]
16:45:48 - Sending message [28|1100|33||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:45:51 - Got message [24|1400|12||PUT|1100|28]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@21a8c966, app.MyFile@2c24b359]
16:45:51 - Sending message [28|1100|34||PING|1400|24]
16:45:51 - Sending message [28|1100|35||PUT|1200|48]
16:45:52 - Got message [24|1400|14||PONG|1100|28]
16:45:52 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:45:52 - Got message [48|1200|35||BACKUP|1100|28]
16:45:52 - Got message [48|1200|36||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:45:53 - Sending message [28|1100|36||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:45:57 - Sending message [28|1100|37||PING|1400|24]
16:45:57 - Got message [48|1200|39||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:45:58 - Got message [24|1400|16||PONG|1100|28]
16:45:58 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:45:58 - Sending message [28|1100|38||PONG|1200|48]
16:45:59 - Got message [48|1200|17|25|ASK_GET|1100|28]
16:45:59 - Sending message [28|1100|39||TELL_GET|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:46:01 - Sending message [28|1100|40||PING|1400|24]
16:46:03 - Got message [24|1400|19||PONG|1100|28]
16:46:03 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:46:03 - Got message [48|1200|41||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:04 - Sending message [28|1100|41||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:46:07 - Sending message [28|1100|42||PING|1400|24]
16:46:07 - Got message [48|1200|43||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:08 - Got message [24|1400|21||PONG|1100|28]
16:46:08 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:46:08 - Sending message [28|1100|43||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:46:11 - Got message [0|1600|22|25|ASK_GET|1100|28]
16:46:11 - Sending message [28|1100|44||PING|1400|24]
16:46:12 - Sending message [28|1100|45||TELL_GET|1600|0]
16:46:13 - Got message [24|1400|24||PONG|1100|28]
16:46:13 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:46:13 - Got message [48|1200|44||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:14 - Sending message [28|1100|46||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:46:16 - Sending message [28|1100|47||PING|1400|24]
16:46:17 - Got message [24|1400|26||REMOVE_FILE|1100|28]
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1200
16:46:17 - Got message [48|1200|47||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:18 - Sending message [28|1100|48||REMOVE_FILE|1200|48]
16:46:18 - Got message [24|1400|27||PONG|1100|28]
16:46:18 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:46:19 - Got message [48|1200|49||BACKUP|1100|28]
16:46:19 - Sending message [28|1100|49||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:46:21 - Sending message [28|1100|50||PING|1400|24]
16:46:22 - Got message [24|1400|29||PONG|1100|28]
16:46:22 - Predecessor 1400 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1400
16:46:22 - Got message [48|1200|50||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:23 - Sending message [28|1100|51||PONG|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1400
16:46:26 - Sending message [28|1100|52||PING|1400|24]
16:46:27 - Got message [48|1200|53||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:28 - Sending message [28|1100|53||PONG|1200|48]
16:46:30 - Warning! Predecessor 1400 passed weak limit for health check!
16:46:33 - Got message [48|1200|55||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:34 - Sending message [28|1100|54||PONG|1200|48]
AYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
16:46:35 - Hazard! Predecessor 1400 died!
16:46:37 - Got message [48|1200|57||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:39 - Sending message [28|1100|55||PONG|1200|48]
AYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
16:46:40 - Hazard! Predecessor 1400 died!
16:46:42 - Got message [48|1200|59||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:44 - Sending message [28|1100|56||PONG|1200|48]
AYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
16:46:45 - Hazard! Predecessor 1400 died!
16:46:47 - Got message [48|1200|61||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:48 - Sending message [28|1100|57||PONG|1200|48]
AYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
16:46:50 - Hazard! Predecessor 1400 died!
16:46:52 - Got message [48|1200|63||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:53 - Sending message [28|1100|58||PONG|1200|48]
AYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
16:46:55 - Hazard! Predecessor 1400 died!
16:46:58 - Got message [48|1200|65||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:46:59 - Sending message [28|1100|59||PONG|1200|48]
AYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
16:47:00 - Hazard! Predecessor 1400 died!
16:47:03 - Got message [48|1200|67||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:47:03 - Sending message [28|1100|60||PONG|1200|48]
AYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
16:47:05 - Hazard! Predecessor 1400 died!
16:47:08 - Got message [48|1200|68||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:47:09 - Sending message [28|1100|61||PONG|1200|48]
AYOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
16:47:10 - Hazard! Predecessor 1400 died!
16:47:13 - Got message [48|1200|70||PING|1100|28]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1200
16:47:13 - Sending message [28|1100|62||PONG|1200|48]
