17:48:24 - Starting servent [28|localhost|1100]
17:48:24 - Pausing for 5000 ms
CHORD -1 IS ADDING ME
17:48:24 - First node in Chord system.
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@3968bade]
17:48:29 - Pausing for 10000 ms
17:48:35 - Got message [4|1300|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
SENDING BACKUP TO 1100
SENDING WELCOME TO 1300
WAITING FOR UPDATES
17:48:36 - Sending message [28|1100|0||WELCOME|1300|4]
17:48:38 - Got message [4|1300|1|1100|UPDATE|1100|28]
17:48:38 - Got message [4|1300|2||TOKEN_REQUEST|1100|28]
My RN {0=1, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
17:48:39 - Sending message [4|1300|1|1100,1100|UPDATE|1300|4]
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 4 MY CHORD ID 28
ASKING 1300 FOR FILE
17:48:40 - Please wait...
17:48:40 - Pausing for 5000000 ms
17:48:40 - Got message [4|1300|7||SEND_BACKUP|1100|28]
17:48:40 - Got message [4|1300|9||PING|1100|28]
17:48:40 - Got message [4|1300|6||SEND_BACKUP|1100|28]
17:48:40 - Sending message [28|1100|3|46|ASK_GET|1300|4]
17:48:40 - Got message [4|1300|8||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GIVING TOKEN TO 1300
I dont have the token!
17:48:41 - Sending message [28|1100|2||PING|1300|4]
17:48:41 - Got message [4|1300|10||TELL_GET|1100|28]
17:48:41 - No such key: 46
17:48:41 - Sending message [28|1100|4||BACKUP|1300|4]
17:48:42 - Sending message [28|1100|6||BACKUP|1300|4]
17:48:42 - Sending message [28|1100|5||PONG|1300|4]
17:48:42 - Sending message [28|1100|7||TOKEN|1300|4]
17:48:42 - Got message [4|1300|11||PONG|1100|28]
17:48:42 - Predecessor 1300 is healthy!
17:48:42 - Got message [4|1300|12||BACKUP|1100|28]
17:48:45 - Sending message [28|1100|8||PING|1300|4]
17:48:45 - Got message [24|1400|0||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
17:48:46 - Got message [48|1200|14|1300,1300|UPDATE|1100|28]
17:48:46 - Sending message [28|1100|11||TOKEN_REQUEST|1400|24]
17:48:46 - Sending message [28|1100|10||TOKEN_REQUEST|1300|4]
17:48:46 - Sending message [28|1100|12||TOKEN_REQUEST|1600|0]
17:48:46 - Sending message [28|1100|9||TOKEN_REQUEST|1200|48]
17:48:46 - Got message [4|1300|16||PONG|1100|28]
17:48:46 - Predecessor 1300 is healthy!
17:48:47 - Sending message [48|1200|13|1300,1300,1100|UPDATE|1200|48]
17:48:47 - Got message [48|1200|4||SEND_BACKUP|1100|28]
17:48:48 - Got message [4|1300|17||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING BACKUP TO 1300
SENDING WELCOME TO 1400
WAITING FOR UPDATES
17:48:48 - Sending message [28|1100|14||BACKUP|1200|48]
17:48:49 - Sending message [28|1100|16||WELCOME|1400|24]
17:48:49 - Sending message [28|1100|15||BACKUP|1300|4]
17:48:50 - Got message [24|1400|1|1100|UPDATE|1100|28]
17:48:50 - Got message [0|1600|0||NEW_NODE|1100|28]
17:48:51 - Sending message [28|1100|17||PING|1400|24]
17:48:51 - Sending message [24|1400|18|1100,1100|UPDATE|1200|48]
17:48:52 - Got message [24|1400|2||PONG|1100|28]
17:48:52 - Predecessor 1400 is healthy!
17:48:52 - Got message [48|1200|8||PING|1100|28]
17:48:53 - Sending message [28|1100|19||PONG|1200|48]
17:48:54 - Got message [24|1400|5||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1200
17:48:54 - Got message [24|1400|3||SEND_BACKUP|1100|28]
17:48:54 - Sending message [28|1100|21||BACKUP|1400|24]
17:48:55 - Sending message [0|1600|20||NEW_NODE|1200|48]
17:48:55 - Sending message [28|1100|22||PING|1400|24]
17:48:56 - Got message [48|1200|9||TOKEN_REQUEST|1100|28]
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1200
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
Token LN {0=3, 1=0, 2=1, 3=0, 4=0}
first app.Token@71962d12 second true
IM SENDING THE TOKEN TO 1200
17:48:56 - Got message [24|1400|7||PONG|1100|28]
17:48:56 - Predecessor 1400 is healthy!
17:48:57 - Got message [48|1200|14||PING|1100|28]
17:48:57 - Sending message [28|1100|23||TOKEN|1200|48]
17:48:58 - Sending message [28|1100|24||PONG|1200|48]
17:48:59 - Got message [4|1300|24||TOKEN_REQUEST|1100|28]
My RN {0=3, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:49:01 - Sending message [28|1100|25||PING|1400|24]
17:49:02 - Got message [24|1400|9||PONG|1100|28]
17:49:02 - Predecessor 1400 is healthy!
17:49:02 - Got message [48|1200|18||PING|1100|28]
17:49:03 - Sending message [28|1100|26||PONG|1200|48]
17:49:04 - Got message [0|1600|10|1300,1300,1400|UPDATE|1100|28]
17:49:05 - Sending message [0|1600|27|1300,1300,1400,1100|UPDATE|1200|48]
17:49:05 - Sending message [28|1100|28||PING|1400|24]
17:49:07 - Got message [24|1400|12||PONG|1100|28]
17:49:07 - Predecessor 1400 is healthy!
17:49:07 - Got message [48|1200|20||PING|1100|28]
17:49:08 - Sending message [28|1100|29||PONG|1200|48]
17:49:09 - Got message [24|1400|13||PUT|1100|28]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@3968bade, app.MyFile@3a3661f2]
17:49:09 - Sending message [28|1100|30||PUT|1200|48]
17:49:10 - Got message [48|1200|23||BACKUP|1100|28]
17:49:11 - Sending message [28|1100|31||PING|1400|24]
17:49:12 - Got message [48|1200|25||PING|1100|28]
17:49:12 - Got message [24|1400|15||PONG|1100|28]
17:49:12 - Predecessor 1400 is healthy!
17:49:13 - Sending message [28|1100|32||PONG|1200|48]
17:49:16 - Sending message [28|1100|33||PING|1400|24]
17:49:16 - Got message [24|1400|17||PONG|1100|28]
17:49:16 - Predecessor 1400 is healthy!
17:49:20 - Got message [0|1600|13||IS_REALLY_DEAD|1100|28]
17:49:21 - Sending message [28|1100|34||PING|1400|24]
17:49:21 - Sending message [28|1100|35||IS_REALLY_DEAD|1200|48]
17:49:22 - Got message [24|1400|19||PONG|1100|28]
17:49:22 - Predecessor 1400 is healthy!
17:49:25 - Sending message [28|1100|36||PING|1400|24]
17:49:26 - Got message [24|1400|21||PONG|1100|28]
17:49:26 - Predecessor 1400 is healthy!
17:49:28 - Got message [0|1600|22|25|ASK_GET|1100|28]
17:49:29 - Sending message [28|1100|37||TELL_GET|1600|0]
17:49:31 - Sending message [28|1100|38||PING|1400|24]
17:49:31 - Got message [24|1400|24||PONG|1100|28]
17:49:31 - Predecessor 1400 is healthy!
17:49:34 - Got message [24|1400|25||REMOVE_FILE|1100|28]
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1200
17:49:36 - Sending message [28|1100|39||REMOVE_FILE|1200|48]
17:49:36 - Sending message [28|1100|40||PING|1400|24]
17:49:36 - Got message [24|1400|27||PONG|1100|28]
17:49:36 - Predecessor 1400 is healthy!
17:49:41 - Sending message [28|1100|41||PING|1400|24]
17:49:42 - Got message [24|1400|29||PONG|1100|28]
17:49:42 - Predecessor 1400 is healthy!
17:49:46 - Sending message [28|1100|42||PING|1400|24]
17:49:47 - Got message [24|1400|31||PONG|1100|28]
17:49:47 - Predecessor 1400 is healthy!
