17:48:34 - Starting servent [48|localhost|1200]
17:48:34 - Pausing for 40000 ms
CHORD 1300 IS ADDING ME
17:48:37 - Sending message [48|1200|0||NEW_NODE|1300|4]
17:48:37 - Got message [4|1300|3||TOKEN_REQUEST|1200|48]
My RN {0=0, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:48:43 - Got message [4|1300|13||WELCOME|1200|48]
17:48:44 - Sending message [48|1200|1|1300|UPDATE|1300|4]
17:48:46 - Got message [4|1300|15||PING|1200|48]
17:48:46 - Got message [28|1100|9||TOKEN_REQUEST|1200|48]
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:48:47 - Got message [48|1200|13|1300,1300,1100|UPDATE|1200|48]
SEND ME YOUR BACKUP PORT 1100
SEND ME YOUR BACKUP PORT 1100
I SHOULD NOTIFY?
17:48:47 - Sending message [48|1200|5||ALL_UPDATES_DONE|1300|4]
17:48:47 - Sending message [48|1200|2||PONG|1300|4]
17:48:47 - Sending message [48|1200|4||SEND_BACKUP|1100|28]
17:48:48 - Sending message [48|1200|3||SEND_BACKUP|1300|4]
17:48:48 - Got message [28|1100|14||BACKUP|1200|48]
17:48:49 - Got message [4|1300|18||BACKUP|1200|48]
17:48:50 - Got message [4|1300|19||PING|1200|48]
17:48:51 - Got message [24|1400|18|1100,1100|UPDATE|1200|48]
17:48:52 - Sending message [24|1400|7|1100,1100,1200|UPDATE|1300|4]
17:48:52 - Sending message [48|1200|6||PONG|1300|4]
17:48:52 - Sending message [48|1200|8||PING|1100|28]
17:48:53 - Got message [28|1100|19||PONG|1200|48]
17:48:53 - Predecessor 1100 is healthy!
17:48:55 - Got message [0|1600|20||NEW_NODE|1200|48]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1300 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 1
GETTING TOKEN
WAITING FOR TOKEN
17:48:55 - Sending message [48|1200|11||TOKEN_REQUEST|1400|24]
17:48:55 - Sending message [48|1200|12||TOKEN_REQUEST|1600|0]
17:48:55 - Got message [4|1300|22||PING|1200|48]
17:48:56 - Sending message [48|1200|10||TOKEN_REQUEST|1300|4]
17:48:56 - Sending message [48|1200|9||TOKEN_REQUEST|1100|28]
17:48:56 - Sending message [48|1200|13||PONG|1300|4]
17:48:57 - Sending message [48|1200|14||PING|1100|28]
17:48:57 - Got message [28|1100|23||TOKEN|1200|48]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1300
17:48:58 - Got message [28|1100|24||PONG|1200|48]
17:48:58 - Predecessor 1100 is healthy!
17:48:59 - Sending message [0|1600|15||NEW_NODE|1300|4]
17:49:00 - Got message [4|1300|25||TOKEN_REQUEST|1200|48]
My RN {0=2, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=2, 1=1, 2=2, 3=0, 4=0}
Token LN {0=3, 1=1, 2=1, 3=0, 4=0}
first app.Token@5be66e02 second true
IM SENDING THE TOKEN TO 1300
17:49:00 - Sending message [48|1200|16||TOKEN|1300|4]
17:49:01 - Got message [4|1300|28||PING|1200|48]
17:49:01 - Got message [4|1300|29||BACKUP|1200|48]
17:49:02 - Sending message [48|1200|18||PING|1100|28]
17:49:02 - Sending message [48|1200|17||PONG|1300|4]
17:49:03 - Got message [28|1100|26||PONG|1200|48]
17:49:03 - Predecessor 1100 is healthy!
17:49:05 - Got message [0|1600|27|1300,1300,1400,1100|UPDATE|1200|48]
17:49:07 - Sending message [0|1600|19|1300,1300,1400,1100,1200|UPDATE|1600|0]
17:49:07 - Sending message [48|1200|20||PING|1100|28]
17:49:08 - Got message [28|1100|29||PONG|1200|48]
17:49:08 - Predecessor 1100 is healthy!
17:49:08 - Got message [0|1600|5||SEND_BACKUP|1200|48]
17:49:09 - Sending message [48|1200|21||BACKUP|1600|0]
17:49:09 - Got message [28|1100|30||PUT|1200|48]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@25859693]
17:49:10 - Got message [0|1600|8||PING|1200|48]
17:49:10 - Sending message [48|1200|23||BACKUP|1100|28]
17:49:11 - Sending message [48|1200|24||PONG|1600|0]
17:49:11 - Sending message [48|1200|22||BACKUP|1600|0]
17:49:12 - Sending message [48|1200|25||PING|1100|28]
17:49:13 - Got message [28|1100|32||PONG|1200|48]
17:49:13 - Predecessor 1100 is healthy!
