21:04:25 - Starting servent [28|localhost|1100]
21:04:25 - Pausing for 50000000 ms
CHORD -1 IS ADDING ME
21:04:25 - First node in Chord system.
21:04:37 - Got message [48|1200|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
PART 2
SENDING WELCOME TO 1200
WAITING FOR UPDATES
21:04:38 - Sending message [28|1100|0||WELCOME|1200|48]
21:04:39 - Got message [48|1200|1|1100|UPDATE|1100|28]
21:04:39 - Got message [48|1200|2||TOKEN_REQUEST|1100|28]
My RN {0=1, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
21:04:40 - Sending message [48|1200|1|1100,1100|UPDATE|1200|48]
21:04:41 - Got message [48|1200|6||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GIVING TOKEN TO 1200
I dont have the token!
21:04:41 - Sending message [28|1100|2||TOKEN|1200|48]
21:04:42 - Got message [4|1300|7||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
21:04:43 - Sending message [28|1100|3||TOKEN_REQUEST|1200|48]
21:04:43 - Sending message [28|1100|4||TOKEN_REQUEST|1300|4]
21:04:43 - Sending message [28|1100|6||TOKEN_REQUEST|1600|0]
21:04:44 - Sending message [28|1100|5||TOKEN_REQUEST|1400|24]
21:04:44 - Got message [48|1200|8||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
PART 2
SENDING WELCOME TO 1300
WAITING FOR UPDATES
21:04:45 - Sending message [28|1100|7||WELCOME|1300|4]
21:04:46 - Got message [4|1300|1|1100|UPDATE|1100|28]
21:04:47 - Sending message [4|1300|8|1100,1100|UPDATE|1200|48]
21:04:48 - Got message [4|1300|2||TOKEN_REQUEST|1100|28]
My RN {0=2, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
21:04:49 - Got message [4|1300|6||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GIVING TOKEN TO 1300
I dont have the token!
21:04:49 - Sending message [28|1100|9||TOKEN|1300|4]
21:04:51 - Got message [24|1400|7||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 3 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
21:04:52 - Sending message [28|1100|11||TOKEN_REQUEST|1300|4]
21:04:52 - Sending message [28|1100|10||TOKEN_REQUEST|1200|48]
21:04:52 - Sending message [28|1100|13||TOKEN_REQUEST|1600|0]
21:04:52 - Sending message [28|1100|12||TOKEN_REQUEST|1400|24]
21:04:53 - Got message [4|1300|8||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
PART 2
SENDING WELCOME TO 1400
WAITING FOR UPDATES
21:04:54 - Sending message [28|1100|14||WELCOME|1400|24]
21:04:54 - Got message [24|1400|1|1100|UPDATE|1100|28]
21:04:55 - Got message [0|1600|0||NEW_NODE|1100|28]
21:04:56 - Sending message [24|1400|15|1100,1100|UPDATE|1200|48]
21:04:59 - Got message [24|1400|2||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
PART 2
NOT MY NODE, SENDING TO 1200
21:05:00 - Sending message [0|1600|16||NEW_NODE|1200|48]
21:05:01 - Got message [48|1200|11||TOKEN_REQUEST|1100|28]
My RN {0=4, 1=2, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1200
My RN {0=4, 1=2, 2=1, 3=0, 4=0}
Token LN {0=4, 1=1, 2=1, 3=0, 4=0}
first app.Token@3ad9750a second true
IM SENDING THE TOKEN TO 1200
21:05:02 - Sending message [28|1100|17||TOKEN|1200|48]
21:05:04 - Got message [4|1300|10||TOKEN_REQUEST|1100|28]
My RN {0=4, 1=2, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:05:09 - Got message [0|1600|3|1300,1300,1400|UPDATE|1100|28]
21:05:10 - Sending message [0|1600|18|1300,1300,1400,1100|UPDATE|1200|48]
