13:43:43 - Starting servent [24|localhost|1400]
13:43:43 - Pausing for 20000 ms
CHORD 1300 IS ADDING ME
13:43:46 - Sending message [24|1400|0||NEW_NODE|1300|4]
13:43:51 - Got message [28|1100|13||TOKEN_REQUEST|1400|24]
My RN {0=2, 1=0, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
13:43:52 - Got message [28|1100|16||WELCOME|1400|24]
13:43:52 - Sending message [24|1400|1|1100|UPDATE|1100|28]
13:43:57 - Got message [24|1400|21|1100,1100,1200,1600,1300|UPDATE|1400|24]
SEND ME YOUR BACKUP PORT 1300
SEND ME YOUR BACKUP PORT 1300
I SHOULD NOTIFY?
13:43:57 - Sending message [24|1400|4||ALL_UPDATES_DONE|1100|28]
13:43:58 - Sending message [24|1400|3||SEND_BACKUP|1300|4]
13:43:58 - Sending message [24|1400|2||SEND_BACKUP|1100|28]
13:43:59 - Got message [4|1300|22||BACKUP|1400|24]
13:43:59 - Got message [28|1100|19||BACKUP|1400|24]
13:44:03 - Pausing for 10000 ms
