13:43:33 - Starting servent [48|localhost|1200]
13:43:33 - Pausing for 40000 ms
CHORD 1300 IS ADDING ME
13:43:36 - Sending message [48|1200|0||NEW_NODE|1300|4]
13:43:37 - Got message [4|1300|3||TOKEN_REQUEST|1200|48]
My RN {0=0, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
13:43:39 - Got message [4|1300|10||WELCOME|1200|48]
13:43:40 - Sending message [48|1200|1|1300|UPDATE|1300|4]
13:43:42 - Got message [48|1200|7|1300,1300,1100|UPDATE|1200|48]
SEND ME YOUR BACKUP PORT 1100
SEND ME YOUR BACKUP PORT 1100
I SHOULD NOTIFY?
13:43:42 - Got message [28|1100|8|46|ASK_GET|1200|48]
13:43:43 - Sending message [48|1200|4||ALL_UPDATES_DONE|1300|4]
13:43:43 - Sending message [48|1200|5||TELL_GET|1100|28]
13:43:43 - Sending message [48|1200|2||SEND_BACKUP|1300|4]
13:43:43 - Sending message [48|1200|3||SEND_BACKUP|1100|28]
13:43:43 - Got message [28|1100|9||BACKUP|1200|48]
13:43:44 - Got message [4|1300|14||BACKUP|1200|48]
13:43:45 - Got message [4|1300|15||BACKUP|1200|48]
13:43:47 - Got message [0|1600|10|1300,1300,1100|UPDATE|1200|48]
13:43:48 - Sending message [0|1600|6|1300,1300,1100,1200|UPDATE|1600|0]
13:43:49 - Got message [0|1600|3||SEND_BACKUP|1200|48]
13:43:49 - Sending message [48|1200|7||BACKUP|1600|0]
13:43:51 - Got message [28|1100|11||TOKEN_REQUEST|1200|48]
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
13:43:53 - Got message [24|1400|17|1100,1100|UPDATE|1200|48]
13:43:54 - Sending message [24|1400|8|1100,1100,1200|UPDATE|1600|0]
13:43:55 - Got message [28|1100|18||PUT|1200|48]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@4fcd1a78]
13:43:56 - Sending message [48|1200|9||BACKUP|1600|0]
13:43:56 - Sending message [48|1200|10||BACKUP|1100|28]
13:44:13 - Pausing for 5000 ms
