15:28:50 - Starting servent [28|localhost|1100]
15:28:50 - Pausing for 50000 ms
CHORD -1 IS ADDING ME
15:28:50 - First node in Chord system.
15:29:02 - Got message [48|1200|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
PART 2
SENDING WELCOME TO 1200
AMOUNT OF UPDATES 0 CHORDS IN SYSTEM 0
GOT ALL UPDATES
15:29:02 - Sending message [28|1100|0||WELCOME|1200|48]
15:29:03 - Got message [48|1200|1||UPDATE|1100|28]
15:29:04 - Got message [4|1300|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
PART 2
SENDING WELCOME TO 1300
WAITING FOR UPDATES
15:29:04 - Sending message [28|1100|2||WELCOME|1300|4]
15:29:05 - Sending message [48|1200|1|1100|UPDATE|1200|48]
15:29:06 - Got message [4|1300|1||UPDATE|1100|28]
15:29:07 - Sending message [4|1300|3|1100|UPDATE|1200|48]
15:29:13 - Got message [4|1300|2||TOKEN_REQUEST|1100|28]
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
Token LN {0=1, 1=0, 2=0, 3=0, 4=0}
first app.Token@78f7aac1 second true
IM SENDING THE TOKEN TO 1300
15:29:14 - Sending message [28|1100|4||TOKEN|1300|4]
15:29:17 - Got message [0|1600|2||TOKEN_REQUEST|1100|28]
My RN {0=2, 1=0, 2=1, 3=0, 4=1}
IN TOKEN REQUEST
I dont have the token!
15:29:18 - Got message [0|1600|7|1300|UPDATE|1100|28]
15:29:18 - Sending message [0|1600|5|1300,1100|UPDATE|1200|48]
15:29:40 - Pausing for 10000 ms
