16:45:10 - Starting servent [48|localhost|1200]
16:45:10 - Pausing for 40000 ms
CHORD 1300 IS ADDING ME
16:45:13 - Sending message [48|1200|0||NEW_NODE|1300|4]
16:45:13 - Got message [4|1300|3||TOKEN_REQUEST|1200|48]
My RN {0=0, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:16 - Got message [4|1300|11||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:45:16 - Got message [4|1300|10||WELCOME|1200|48]
16:45:17 - Sending message [48|1200|1||PONG|1300|4]
16:45:18 - Sending message [48|1200|2|1300|UPDATE|1300|4]
16:45:19 - Got message [48|1200|8|1300,1300,1100|UPDATE|1200|48]
SEND ME YOUR BACKUP PORT 1100
SEND ME YOUR BACKUP PORT 1100
I SHOULD NOTIFY?
16:45:20 - Sending message [48|1200|3||SEND_BACKUP|1300|4]
16:45:20 - Sending message [48|1200|4||SEND_BACKUP|1100|28]
16:45:20 - Sending message [48|1200|5||ALL_UPDATES_DONE|1300|4]
16:45:21 - Got message [4|1300|16||BACKUP|1200|48]
16:45:21 - Got message [28|1100|10||BACKUP|1200|48]
16:45:21 - Got message [28|1100|9|46|ASK_GET|1200|48]
16:45:21 - Got message [24|1400|0||NEW_NODE|1200|48]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1300 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 1
GETTING TOKEN
WAITING FOR TOKEN
16:45:22 - Got message [4|1300|17||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:45:22 - Sending message [48|1200|6||TELL_GET|1100|28]
16:45:22 - Sending message [48|1200|8||TOKEN_REQUEST|1300|4]
16:45:22 - Sending message [48|1200|10||TOKEN_REQUEST|1600|0]
16:45:22 - Sending message [48|1200|7||TOKEN_REQUEST|1100|28]
16:45:23 - Sending message [48|1200|11||PONG|1300|4]
16:45:23 - Sending message [48|1200|9||TOKEN_REQUEST|1400|24]
16:45:23 - Sending message [48|1200|12||PING|1100|28]
16:45:23 - Got message [4|1300|19||TOKEN|1200|48]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1300
16:45:24 - Sending message [24|1400|13||NEW_NODE|1300|4]
16:45:24 - Got message [28|1100|12||PONG|1200|48]
16:45:24 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:45:25 - Got message [4|1300|21||TOKEN_REQUEST|1200|48]
My RN {0=0, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=0, 1=1, 2=2, 3=0, 4=0}
Token LN {0=1, 1=1, 2=1, 3=0, 4=0}
first app.Token@7ca4078d second true
IM SENDING THE TOKEN TO 1300
16:45:25 - Sending message [48|1200|14||TOKEN|1300|4]
16:45:26 - Got message [4|1300|24||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:45:27 - Sending message [48|1200|16||PING|1100|28]
16:45:27 - Sending message [48|1200|15||PONG|1300|4]
16:45:28 - Got message [28|1100|14||TOKEN_REQUEST|1200|48]
My RN {0=2, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:29 - Got message [28|1100|18||PONG|1200|48]
16:45:29 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:45:31 - Got message [4|1300|28||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:45:32 - Sending message [48|1200|17||PONG|1300|4]
16:45:33 - Sending message [48|1200|18||PING|1100|28]
16:45:33 - Got message [24|1400|22|1100,1100|UPDATE|1200|48]
16:45:34 - Got message [28|1100|23||PONG|1200|48]
16:45:34 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:45:34 - Sending message [24|1400|19|1100,1100,1200|UPDATE|1300|4]
16:45:37 - Got message [4|1300|30||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:45:37 - Got message [0|1600|25||NEW_NODE|1200|48]
SENDING TOKEN REQUEST TO 1100 NUMBER 2 AND I AM ID 1
SENDING TOKEN REQUEST TO 1300 NUMBER 2 AND I AM ID 1
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 1
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 1
GETTING TOKEN
WAITING FOR TOKEN
16:45:37 - Sending message [48|1200|21||PING|1100|28]
16:45:38 - Sending message [48|1200|20||PONG|1300|4]
16:45:38 - Got message [28|1100|27||PONG|1200|48]
16:45:38 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:45:38 - Sending message [48|1200|24||TOKEN_REQUEST|1400|24]
16:45:39 - Sending message [48|1200|25||TOKEN_REQUEST|1600|0]
16:45:39 - Sending message [48|1200|22||TOKEN_REQUEST|1100|28]
16:45:39 - Sending message [48|1200|23||TOKEN_REQUEST|1300|4]
16:45:40 - Got message [28|1100|28||TOKEN|1200|48]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1300
16:45:41 - Sending message [0|1600|26||NEW_NODE|1300|4]
16:45:41 - Got message [4|1300|33||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:45:42 - Got message [4|1300|35||TOKEN_REQUEST|1200|48]
My RN {0=2, 1=2, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=2, 1=2, 2=3, 3=0, 4=0}
Token LN {0=3, 1=2, 2=2, 3=0, 4=0}
first app.Token@562f3cee second true
IM SENDING THE TOKEN TO 1300
16:45:42 - Sending message [48|1200|27||PONG|1300|4]
16:45:43 - Sending message [48|1200|28||PING|1100|28]
16:45:43 - Sending message [48|1200|29||TOKEN|1300|4]
16:45:44 - Got message [28|1100|30||PONG|1200|48]
16:45:44 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:45:45 - Got message [4|1300|39||BACKUP|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:45:47 - Sending message [48|1200|30||PING|1100|28]
16:45:48 - Got message [0|1600|32|1300,1300,1400,1100|UPDATE|1200|48]
16:45:48 - Got message [28|1100|33||PONG|1200|48]
16:45:48 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:45:49 - Sending message [0|1600|31|1300,1300,1400,1100,1200|UPDATE|1600|0]
16:45:50 - Pausing for 5000 ms
16:45:50 - Got message [0|1600|5||SEND_BACKUP|1200|48]
16:45:51 - Sending message [48|1200|32||BACKUP|1600|0]
16:45:51 - Got message [0|1600|8||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
16:45:51 - Got message [28|1100|35||PUT|1200|48]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@10ec65a0]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:45:52 - Sending message [48|1200|35||BACKUP|1100|28]
16:45:52 - Sending message [48|1200|33||PONG|1600|0]
16:45:52 - Sending message [48|1200|34||BACKUP|1600|0]
16:45:52 - Sending message [48|1200|36||PING|1100|28]
16:45:53 - Got message [28|1100|36||PONG|1200|48]
16:45:53 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 28 MY CHORD ID 48
ASKING 1600 FOR FILE
16:45:55 - Please wait...
16:45:55 - Pausing for 5000 ms
16:45:56 - Sending message [48|1200|37|25|ASK_GET|1600|0]
16:45:56 - Got message [0|1600|11||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:45:57 - Sending message [48|1200|38||PONG|1600|0]
16:45:57 - Sending message [48|1200|39||PING|1100|28]
16:45:58 - Got message [28|1100|38||PONG|1200|48]
16:45:58 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:45:59 - Got message [28|1100|39||TELL_GET|1200|48]
16:45:59 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
16:46:00 - Pausing for 40000 ms
16:46:01 - Got message [0|1600|14||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:02 - Sending message [48|1200|40||PONG|1600|0]
16:46:03 - Sending message [48|1200|41||PING|1100|28]
16:46:04 - Got message [28|1100|41||PONG|1200|48]
16:46:04 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:06 - Got message [0|1600|16||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:07 - Sending message [48|1200|43||PING|1100|28]
16:46:08 - Sending message [48|1200|42||PONG|1600|0]
16:46:08 - Got message [28|1100|43||PONG|1200|48]
16:46:08 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:12 - Got message [0|1600|19||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
16:46:12 - Sending message [48|1200|45||PONG|1600|0]
16:46:13 - Sending message [48|1200|44||PING|1100|28]
16:46:14 - Got message [28|1100|46||PONG|1200|48]
16:46:14 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:16 - Got message [0|1600|22||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:17 - Sending message [48|1200|46||PONG|1600|0]
16:46:17 - Sending message [48|1200|47||PING|1100|28]
16:46:18 - Got message [28|1100|48||REMOVE_FILE|1200|48]
PROCEEDING TO REMOVE THE FILE
IM REMOVING THE FILE !
16:46:19 - Sending message [48|1200|49||BACKUP|1100|28]
16:46:19 - Got message [28|1100|49||PONG|1200|48]
16:46:19 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:19 - Sending message [48|1200|48||BACKUP|1600|0]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:22 - Got message [0|1600|24||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
16:46:22 - Sending message [48|1200|50||PING|1100|28]
16:46:23 - Sending message [48|1200|51||PONG|1600|0]
16:46:23 - Got message [28|1100|51||PONG|1200|48]
16:46:23 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:26 - Got message [0|1600|26||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:27 - Sending message [48|1200|53||PING|1100|28]
16:46:27 - Sending message [48|1200|52||PONG|1600|0]
16:46:28 - Got message [28|1100|53||PONG|1200|48]
16:46:28 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:31 - Got message [0|1600|28||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:32 - Sending message [48|1200|54||PONG|1600|0]
16:46:33 - Sending message [48|1200|55||PING|1100|28]
16:46:34 - Got message [28|1100|54||PONG|1200|48]
16:46:34 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:36 - Got message [0|1600|30||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:37 - Sending message [48|1200|57||PING|1100|28]
16:46:37 - Sending message [48|1200|56||PONG|1600|0]
16:46:39 - Got message [28|1100|55||PONG|1200|48]
16:46:39 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 28 MY CHORD ID 48
SECOND?
16:46:40 - No such key: 46
16:46:40 - Pausing for 5000000 ms
16:46:42 - Got message [0|1600|32||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:42 - Sending message [48|1200|59||PING|1100|28]
16:46:43 - Sending message [48|1200|58||PONG|1600|0]
16:46:44 - Got message [28|1100|56||PONG|1200|48]
16:46:44 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:46 - Got message [0|1600|34||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:47 - Sending message [48|1200|60||PONG|1600|0]
16:46:47 - Sending message [48|1200|61||PING|1100|28]
16:46:48 - Got message [28|1100|57||PONG|1200|48]
16:46:48 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:51 - Got message [0|1600|36||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:52 - Sending message [48|1200|63||PING|1100|28]
16:46:53 - Sending message [48|1200|62||PONG|1600|0]
16:46:53 - Got message [28|1100|58||PONG|1200|48]
16:46:53 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:46:56 - Got message [0|1600|38||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:46:58 - Sending message [48|1200|65||PING|1100|28]
16:46:58 - Sending message [48|1200|64||PONG|1600|0]
16:46:59 - Got message [28|1100|59||PONG|1200|48]
16:46:59 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
16:47:01 - Got message [0|1600|40||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:47:03 - Sending message [48|1200|66||PONG|1600|0]
16:47:03 - Sending message [48|1200|67||PING|1100|28]
16:47:03 - Got message [28|1100|60||PONG|1200|48]
16:47:03 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:47:07 - Got message [0|1600|42||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
16:47:08 - Sending message [48|1200|68||PING|1100|28]
16:47:08 - Sending message [48|1200|69||PONG|1600|0]
16:47:09 - Got message [28|1100|61||PONG|1200|48]
16:47:09 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1100
16:47:12 - Got message [0|1600|44||PING|1200|48]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1600
16:47:13 - Sending message [48|1200|70||PING|1100|28]
16:47:13 - Sending message [48|1200|71||PONG|1600|0]
16:47:13 - Got message [28|1100|62||PONG|1200|48]
16:47:13 - Predecessor 1100 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1100
