17:04:41 - Starting servent [28|localhost|1100]
17:04:41 - Pausing for 5000 ms
CHORD -1 IS ADDING ME
17:04:41 - First node in Chord system.
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@62f4a9a2]
17:04:46 - Pausing for 10000 ms
17:04:52 - Got message [4|1300|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
SENDING WELCOME TO 1300
WAITING FOR UPDATES
17:04:53 - Sending message [28|1100|0||WELCOME|1300|4]
17:04:54 - Got message [48|1200|0||NEW_NODE|1100|28]
17:04:54 - Got message [4|1300|1|1100|UPDATE|1100|28]
17:04:55 - Sending message [4|1300|1|1100,1100|UPDATE|1300|4]
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 4 MY CHORD ID 28
ASKING 1300 FOR FILE
17:04:56 - Please wait...
17:04:56 - Pausing for 5000000 ms
17:04:56 - Got message [4|1300|2||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1300
17:04:57 - Sending message [28|1100|2|46|ASK_GET|1300|4]
17:04:58 - Sending message [48|1200|3||NEW_NODE|1300|4]
17:04:58 - Got message [4|1300|3||TELL_GET|1100|28]
17:04:58 - No such key: 46
17:04:59 - Got message [4|1300|4||TOKEN_REQUEST|1100|28]
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=2, 1=0, 2=1, 3=0, 4=0}
Token LN {0=2, 1=0, 2=0, 3=0, 4=0}
first app.Token@7f0bb252 second true
IM SENDING THE TOKEN TO 1300
17:04:59 - Sending message [28|1100|4||TOKEN|1300|4]
17:05:02 - Got message [48|1200|9|1300,1300|UPDATE|1100|28]
17:05:03 - Sending message [48|1200|5|1300,1300,1100|UPDATE|1200|48]
17:05:05 - Got message [24|1400|10||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 3 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
17:05:06 - Sending message [28|1100|8||TOKEN_REQUEST|1400|24]
17:05:06 - Sending message [28|1100|9||TOKEN_REQUEST|1600|0]
17:05:07 - Sending message [28|1100|7||TOKEN_REQUEST|1300|4]
17:05:07 - Sending message [28|1100|6||TOKEN_REQUEST|1200|48]
17:05:08 - Got message [4|1300|11||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING WELCOME TO 1400
WAITING FOR UPDATES
17:05:09 - Sending message [28|1100|10||WELCOME|1400|24]
17:05:11 - Got message [24|1400|1|1100|UPDATE|1100|28]
17:05:11 - Got message [4|1300|12||TOKEN_REQUEST|1100|28]
My RN {0=3, 1=0, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
17:05:12 - Sending message [24|1400|11|1100,1100|UPDATE|1200|48]
17:05:14 - Got message [24|1400|2||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GIVING TOKEN TO 1300
I dont have the token!
17:05:15 - Sending message [28|1100|12||TOKEN|1300|4]
17:05:20 - Got message [0|1600|3|1300,1300,1400|UPDATE|1100|28]
17:05:21 - Sending message [0|1600|13|1300,1300,1400,1100|UPDATE|1200|48]
17:05:24 - Got message [24|1400|4||PUT|1100|28]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@62f4a9a2, app.MyFile@5a4fe754]
17:05:25 - Sending message [28|1100|14||PUT|1200|48]
17:05:39 - Got message [48|1200|5|25|ASK_GET|1100|28]
17:05:40 - Sending message [28|1100|15||TELL_GET|1200|48]
17:05:44 - Got message [0|1600|6|25|ASK_GET|1100|28]
17:05:45 - Sending message [28|1100|16||TELL_GET|1600|0]
