15:54:53 - Starting servent [0|localhost|1600]
15:54:53 - Pausing for 10000 ms
CHORD 1100 IS ADDING ME
15:54:54 - Sending message [0|1600|0||NEW_NODE|1100|28]
15:54:56 - Got message [28|1100|8||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=0, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:55:01 - Got message [48|1200|6||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:55:03 - Got message [4|1300|14||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
WAITING TO BE ADDED...
15:55:07 - Got message [4|1300|15||WELCOME|1600|0]
15:55:08 - Sending message [0|1600|1|1300|UPDATE|1300|4]
15:55:12 - Got message [0|1600|9|1300,1300,1100,1200|UPDATE|1600|0]
NOTTTTTTTTTTTTTTTTTTTTTIIIIIIIIIIIIIIIIIIIIIIIIIII
I SHOULD NOTIFY?
PROCEEDING TO ADD THE FILE
15:55:12 - Pausing for 20000 ms
15:55:12 - Sending message [0|1600|2||ALL_UPDATES_DONE|1300|4]
15:55:13 - Sending message [0|1600|3||PUT|1100|28]
15:55:14 - Got message [28|1100|17||TOKEN_REQUEST|1600|0]
My RN {0=4, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:55:19 - Got message [24|1400|10|1100,1100,1200|UPDATE|1600|0]
15:55:20 - Sending message [24|1400|4|1100,1100,1200,1600|UPDATE|1300|4]
15:55:29 - Got message [48|1200|11|25|ASK_GET|1600|0]
15:55:30 - Sending message [48|1200|5|25|ASK_GET|1400|24]
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 48 MY CHORD ID 0
ASKING 1400 FOR FILE
15:55:32 - Please wait...
15:55:32 - Pausing for 6000 ms
15:55:33 - Sending message [0|1600|6|25|ASK_GET|1400|24]
15:55:35 - Got message [28|1100|21||TELL_GET|1600|0]
15:55:35 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
15:55:38 - Pausing for 5000000 ms
