15:29:10 - Starting servent [0|localhost|1600]
15:29:10 - Pausing for 10000 ms
CHORD 1300 IS ADDING ME
15:29:11 - Sending message [0|1600|0||NEW_NODE|1300|4]
15:29:13 - Got message [4|1300|5||TOKEN_REQUEST|1600|0]
My RN {0=0, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
15:29:15 - Got message [4|1300|6||WELCOME|1600|0]
15:29:16 - Got message [24|1400|0||NEW_NODE|1600|0]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 4
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 4
SENDING TOKEN REQUEST TO 1300 NUMBER 1 AND I AM ID 4
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 4
GETTING TOKEN
WAITING FOR TOKEN
15:29:17 - Sending message [0|1600|1||UPDATE|1300|4]
15:29:17 - Sending message [0|1600|3||TOKEN_REQUEST|1200|48]
15:29:17 - Sending message [0|1600|4||TOKEN_REQUEST|1300|4]
15:29:17 - Sending message [0|1600|5||TOKEN_REQUEST|1400|24]
15:29:17 - Sending message [0|1600|2||TOKEN_REQUEST|1100|28]
15:29:18 - Got message [4|1300|8||TOKEN|1600|0]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
PART 2
SENDING WELCOME TO 1400
AMOUNT OF UPDATES 0 CHORDS IN SYSTEM 0
GOT ALL UPDATES
GIVING TOKEN TO 1300
15:29:18 - Sending message [0|1600|6||WELCOME|1400|24]
15:29:19 - Sending message [0|1600|7||TOKEN|2|58]
15:29:19 - Got message [24|1400|1||UPDATE|1600|0]
15:29:19 - Got message [0|1600|3|1300,1100,1200|UPDATE|1600|0]
I SHOULD NOTIFY?
15:29:20 - Sending message [24|1400|8|1600|UPDATE|1400|24]
15:29:20 - Pausing for 40000 ms
