13:43:43 - Starting servent [0|localhost|1600]
13:43:43 - Pausing for 10000 ms
CHORD 1300 IS ADDING ME
13:43:44 - Sending message [0|1600|0||NEW_NODE|1300|4]
13:43:44 - Got message [4|1300|16||WELCOME|1600|0]
13:43:46 - Sending message [0|1600|1|1300|UPDATE|1300|4]
13:43:48 - Got message [0|1600|6|1300,1300,1100,1200|UPDATE|1600|0]
SEND ME YOUR BACKUP PORT 1200
SEND ME YOUR BACKUP PORT 1200
I SHOULD NOTIFY?
13:43:49 - Sending message [0|1600|4||ALL_UPDATES_DONE|1300|4]
13:43:49 - Sending message [0|1600|3||SEND_BACKUP|1200|48]
13:43:49 - Sending message [0|1600|2||SEND_BACKUP|1300|4]
13:43:49 - Got message [48|1200|7||BACKUP|1600|0]
13:43:50 - Got message [28|1100|14||TOKEN_REQUEST|1600|0]
My RN {0=2, 1=0, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
13:43:51 - Got message [4|1300|19||BACKUP|1600|0]
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@2a53e332]
13:43:53 - Pausing for 20000 ms
13:43:54 - Sending message [0|1600|5||PUT|1100|28]
13:43:54 - Got message [24|1400|8|1100,1100,1200|UPDATE|1600|0]
13:43:55 - Sending message [24|1400|6|1100,1100,1200,1600|UPDATE|1300|4]
13:43:56 - Got message [48|1200|9||BACKUP|1600|0]
13:44:04 - Got message [4|1300|23||ADD_FRIEND|1600|0]
13:44:04 - Added friend chordID 4 on port 1300
13:44:05 - Sending message [0|1600|7||ADD_FRIEND|1300|4]
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 48 MY CHORD ID 0
ASKING 1400 FOR FILE
13:44:13 - Please wait...
13:44:13 - Pausing for 6000 ms
13:44:14 - Got message [4|1300|24||LIST_FILES|1600|0]
MY FILE LIST [app.MyFile@2a53e332]
ADDING FILE TO LIST TO SEND app.MyFile@2a53e332
SENDING MY FILE LIST TO 1300
13:44:14 - Sending message [0|1600|8|25|ASK_GET|1400|24]
13:44:14 - Sending message [0|1600|9||LIST_FILES|1300|4]
13:44:16 - Got message [28|1100|20||TELL_GET|1600|0]
13:44:16 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
$$$$$$$$$$$$$D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1400
13:44:19 - Pausing for 5000000 ms
13:44:19 - Got message [48|1200|11|25|ASK_GET|1600|0]
13:44:20 - Sending message [0|1600|10||REMOVE_FILE|1400|24]
13:44:21 - Sending message [48|1200|11|25|ASK_GET|1400|24]
13:44:23 - Got message [48|1200|12||BACKUP|1600|0]
