21:04:35 - Starting servent [48|localhost|1200]
21:04:35 - Pausing for 50000000 ms
CHORD 1100 IS ADDING ME
21:04:37 - Sending message [48|1200|0||NEW_NODE|1100|28]
21:04:38 - Got message [28|1100|0||WELCOME|1200|48]
21:04:38 - Got message [4|1300|0||NEW_NODE|1200|48]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1300 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 1
GETTING TOKEN
WAITING FOR TOKEN
21:04:39 - Sending message [48|1200|1|1100|UPDATE|1100|28]
21:04:39 - Sending message [48|1200|2||TOKEN_REQUEST|1100|28]
21:04:39 - Sending message [48|1200|4||TOKEN_REQUEST|1400|24]
21:04:39 - Sending message [48|1200|5||TOKEN_REQUEST|1600|0]
21:04:39 - Sending message [48|1200|3||TOKEN_REQUEST|1300|4]
21:04:40 - Got message [48|1200|1|1100,1100|UPDATE|1200|48]
I SHOULD NOTIFY?
21:04:41 - Sending message [48|1200|6||ALL_UPDATES_DONE|1100|28]
21:04:41 - Got message [28|1100|2||TOKEN|1200|48]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
PART 2
NOT MY NODE, SENDING TO 1100
21:04:42 - Sending message [4|1300|7||NEW_NODE|1100|28]
21:04:43 - Got message [28|1100|3||TOKEN_REQUEST|1200|48]
My RN {0=2, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1100
My RN {0=2, 1=1, 2=0, 3=0, 4=0}
Token LN {0=1, 1=1, 2=0, 3=0, 4=0}
first app.Token@7c4cbce4 second true
IM SENDING THE TOKEN TO 1100
21:04:44 - Sending message [48|1200|8||TOKEN|1100|28]
21:04:47 - Got message [4|1300|8|1100,1100|UPDATE|1200|48]
21:04:48 - Sending message [4|1300|9|1100,1100,1200|UPDATE|1300|4]
21:04:48 - Got message [4|1300|3||TOKEN_REQUEST|1200|48]
My RN {0=2, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:04:52 - Got message [28|1100|10||TOKEN_REQUEST|1200|48]
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:04:56 - Got message [24|1400|15|1100,1100|UPDATE|1200|48]
21:04:57 - Sending message [24|1400|10|1100,1100,1200|UPDATE|1300|4]
21:05:00 - Got message [0|1600|16||NEW_NODE|1200|48]
SENDING TOKEN REQUEST TO 1100 NUMBER 2 AND I AM ID 1
SENDING TOKEN REQUEST TO 1300 NUMBER 2 AND I AM ID 1
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 1
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 1
GETTING TOKEN
WAITING FOR TOKEN
21:05:01 - Sending message [48|1200|13||TOKEN_REQUEST|1400|24]
21:05:01 - Sending message [48|1200|11||TOKEN_REQUEST|1100|28]
21:05:01 - Sending message [48|1200|14||TOKEN_REQUEST|1600|0]
21:05:02 - Sending message [48|1200|12||TOKEN_REQUEST|1300|4]
21:05:02 - Got message [28|1100|17||TOKEN|1200|48]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
PART 2
NOT MY NODE, SENDING TO 1300
21:05:03 - Sending message [0|1600|15||NEW_NODE|1300|4]
21:05:03 - Got message [4|1300|11||TOKEN_REQUEST|1200|48]
My RN {0=3, 1=2, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=3, 1=2, 2=2, 3=0, 4=0}
Token LN {0=4, 1=2, 2=1, 3=0, 4=0}
first app.Token@3796140a second true
IM SENDING THE TOKEN TO 1300
21:05:04 - Sending message [48|1200|16||TOKEN|1300|4]
21:05:10 - Got message [0|1600|18|1300,1300,1400,1100|UPDATE|1200|48]
21:05:10 - Sending message [0|1600|17|1300,1300,1400,1100,1200|UPDATE|1600|0]
