17:04:51 - Starting servent [4|localhost|1300]
17:04:51 - Pausing for 30000 ms
CHORD 1100 IS ADDING ME
17:04:52 - Sending message [4|1300|0||NEW_NODE|1100|28]
17:04:53 - Got message [28|1100|0||WELCOME|1300|4]
17:04:54 - Sending message [4|1300|1|1100|UPDATE|1100|28]
17:04:55 - Got message [4|1300|1|1100,1100|UPDATE|1300|4]
I SHOULD NOTIFY?
17:04:56 - Sending message [4|1300|2||ALL_UPDATES_DONE|1100|28]
17:04:57 - Got message [28|1100|2|46|ASK_GET|1300|4]
17:04:58 - Got message [48|1200|3||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
17:04:58 - Sending message [4|1300|5||TOKEN_REQUEST|1200|48]
17:04:58 - Sending message [4|1300|3||TELL_GET|1100|28]
17:04:59 - Sending message [4|1300|6||TOKEN_REQUEST|1400|24]
17:04:59 - Sending message [4|1300|4||TOKEN_REQUEST|1100|28]
17:04:59 - Sending message [4|1300|7||TOKEN_REQUEST|1600|0]
17:04:59 - Got message [28|1100|4||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING WELCOME TO 1200
WAITING FOR UPDATES
17:05:00 - Sending message [4|1300|8||WELCOME|1200|48]
17:05:01 - Got message [48|1200|1|1300|UPDATE|1300|4]
17:05:02 - Got message [24|1400|0||NEW_NODE|1300|4]
17:05:02 - Sending message [48|1200|9|1300,1300|UPDATE|1100|28]
17:05:04 - Got message [48|1200|2||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1100
17:05:05 - Sending message [24|1400|10||NEW_NODE|1100|28]
17:05:07 - Got message [28|1100|7||TOKEN_REQUEST|1300|4]
My RN {0=3, 1=0, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1100
My RN {0=3, 1=0, 2=2, 3=0, 4=0}
Token LN {0=2, 1=0, 2=2, 3=0, 4=0}
first app.Token@7cd54c9f second true
IM SENDING THE TOKEN TO 1100
17:05:08 - Sending message [4|1300|11||TOKEN|1100|28]
17:05:10 - Got message [0|1600|0||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 3 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 3 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 3 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 3 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
17:05:11 - Sending message [4|1300|13||TOKEN_REQUEST|1200|48]
17:05:11 - Sending message [4|1300|14||TOKEN_REQUEST|1400|24]
17:05:11 - Sending message [4|1300|15||TOKEN_REQUEST|1600|0]
17:05:11 - Sending message [4|1300|12||TOKEN_REQUEST|1100|28]
17:05:13 - Got message [24|1400|3|1100,1100,1200|UPDATE|1300|4]
17:05:14 - Sending message [24|1400|16|1100,1100,1200,1300|UPDATE|1400|24]
17:05:15 - Got message [28|1100|12||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING WELCOME TO 1600
WAITING FOR UPDATES
17:05:16 - Sending message [4|1300|17||WELCOME|1600|0]
17:05:17 - Got message [0|1600|1|1300|UPDATE|1300|4]
17:05:18 - Sending message [0|1600|18|1300,1300|UPDATE|1400|24]
SENDING FRIEND MESSAGE TO 1600
17:05:21 - Pausing for 10000 ms
17:05:22 - Sending message [4|1300|19||ADD_FRIEND|1600|0]
17:05:22 - Got message [0|1600|2||ADD_FRIEND|1300|4]
17:05:22 - Added friend chordID 0 on port 1600
17:05:23 - Got message [0|1600|3||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
ASKING FOR LIST OF ALL FILES FROM 1600
17:05:31 - Pausing for 5000000 ms
17:05:31 - Sending message [4|1300|20||LIST_FILES|1600|0]
17:05:32 - Got message [0|1600|5||LIST_FILES|1300|4]
17:05:32 - Files from 1600 are:
17:05:32 - - D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt | PRIVATE
