17:05:01 - Starting servent [0|localhost|1600]
17:05:01 - Pausing for 10000 ms
17:05:06 - Got message [28|1100|9||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=0, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
CHORD 1300 IS ADDING ME
17:05:10 - Sending message [0|1600|0||NEW_NODE|1300|4]
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
WAITING TO BE ADDED...
17:05:11 - Got message [4|1300|15||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=0, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:05:16 - Got message [4|1300|17||WELCOME|1600|0]
17:05:17 - Sending message [0|1600|1|1300|UPDATE|1300|4]
17:05:22 - Got message [4|1300|19||ADD_FRIEND|1600|0]
17:05:22 - Added friend chordID 4 on port 1300
17:05:22 - Got message [0|1600|4|1300,1300,1400,1100,1200|UPDATE|1600|0]
I SHOULD NOTIFY?
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@61400ed2]
17:05:22 - Pausing for 20000 ms
17:05:22 - Sending message [0|1600|2||ADD_FRIEND|1300|4]
17:05:23 - Sending message [0|1600|3||ALL_UPDATES_DONE|1300|4]
17:05:23 - Sending message [0|1600|4||PUT|1400|24]
17:05:31 - Got message [4|1300|20||LIST_FILES|1600|0]
MY FILE LIST [app.MyFile@61400ed2]
ADDING FILE TO LIST TO SEND app.MyFile@61400ed2
SENDING MY FILE LIST TO 1300
17:05:32 - Sending message [0|1600|5||LIST_FILES|1300|4]
17:05:36 - Got message [48|1200|5|25|ASK_GET|1600|0]
17:05:38 - Sending message [48|1200|6|25|ASK_GET|1400|24]
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 48 MY CHORD ID 0
ASKING 1400 FOR FILE
17:05:42 - Please wait...
17:05:42 - Pausing for 6000 ms
17:05:43 - Sending message [0|1600|7|25|ASK_GET|1400|24]
17:05:45 - Got message [28|1100|16||TELL_GET|1600|0]
17:05:45 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
17:05:48 - Pausing for 5000000 ms
