16:45:20 - Starting servent [0|localhost|1600]
16:45:20 - Pausing for 10000 ms
16:45:22 - Got message [48|1200|10||TOKEN_REQUEST|1600|0]
My RN {0=0, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:25 - Got message [4|1300|23||TOKEN_REQUEST|1600|0]
My RN {0=0, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:28 - Got message [28|1100|17||TOKEN_REQUEST|1600|0]
My RN {0=2, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
WAITING TO BE ADDED...
CHORD 1100 IS ADDING ME
16:45:31 - Sending message [0|1600|0||NEW_NODE|1100|28]
16:45:39 - Got message [48|1200|25||TOKEN_REQUEST|1600|0]
My RN {0=2, 1=2, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:41 - Got message [4|1300|32||ADD_FRIEND|1600|0]
16:45:41 - Added friend chordID 4 on port 1300
16:45:41 - Got message [4|1300|37||TOKEN_REQUEST|1600|0]
My RN {0=2, 1=2, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
16:45:43 - Sending message [0|1600|1||ADD_FRIEND|1300|4]
16:45:44 - Got message [4|1300|40||WELCOME|1600|0]
16:45:44 - Sending message [0|1600|2|1300|UPDATE|1300|4]
16:45:46 - Got message [4|1300|42||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:45:47 - Sending message [0|1600|3||PONG|1300|4]
16:45:49 - Got message [0|1600|31|1300,1300,1400,1100,1200|UPDATE|1600|0]
SEND ME YOUR BACKUP PORT 1200
SEND ME YOUR BACKUP PORT 1200
I SHOULD NOTIFY?
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@32d14c53]
16:45:49 - Pausing for 20000 ms
16:45:50 - Sending message [0|1600|7||PUT|1400|24]
16:45:50 - Sending message [0|1600|4||SEND_BACKUP|1300|4]
16:45:50 - Sending message [0|1600|6||ALL_UPDATES_DONE|1300|4]
16:45:50 - Sending message [0|1600|5||SEND_BACKUP|1200|48]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:45:51 - Got message [4|1300|45||LIST_FILES|1600|0]
MY FILE LIST [app.MyFile@32d14c53]
ADDING FILE TO LIST TO SEND app.MyFile@32d14c53
SENDING MY FILE LIST TO 1300
16:45:51 - Got message [48|1200|32||BACKUP|1600|0]
16:45:51 - Sending message [0|1600|8||PING|1200|48]
16:45:51 - Got message [4|1300|44||BACKUP|1600|0]
16:45:51 - Got message [4|1300|46||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:45:52 - Sending message [0|1600|9||LIST_FILES|1300|4]
16:45:52 - Got message [48|1200|33||PONG|1600|0]
16:45:52 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:45:52 - Got message [48|1200|34||BACKUP|1600|0]
16:45:52 - Sending message [0|1600|10||PONG|1300|4]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:45:56 - Got message [48|1200|37|25|ASK_GET|1600|0]
16:45:56 - Sending message [0|1600|11||PING|1200|48]
16:45:56 - Got message [4|1300|48||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:45:57 - Got message [48|1200|38||PONG|1600|0]
16:45:57 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:45:57 - Sending message [48|1200|12|25|ASK_GET|1400|24]
16:45:57 - Sending message [0|1600|13||PONG|1300|4]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:01 - Sending message [0|1600|14||PING|1200|48]
16:46:02 - Got message [4|1300|50||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:02 - Got message [48|1200|40||PONG|1600|0]
16:46:02 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:46:03 - Sending message [0|1600|15||PONG|1300|4]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:06 - Sending message [0|1600|16||PING|1200|48]
16:46:06 - Got message [4|1300|52||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:08 - Sending message [0|1600|17||PONG|1300|4]
16:46:08 - Got message [48|1200|42||PONG|1600|0]
16:46:08 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 48 MY CHORD ID 0
ASKING 1400 FOR FILE
16:46:09 - Please wait...
16:46:09 - Pausing for 6000 ms
16:46:09 - Sending message [0|1600|18|25|ASK_GET|1400|24]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:11 - Got message [4|1300|54||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:12 - Got message [28|1100|45||TELL_GET|1600|0]
16:46:12 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
16:46:12 - Sending message [0|1600|19||PING|1200|48]
16:46:12 - Sending message [0|1600|20||PONG|1300|4]
16:46:12 - Got message [48|1200|45||PONG|1600|0]
16:46:12 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
$$$$$$$$$$$$$D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1400
16:46:15 - Pausing for 5000000 ms
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:16 - Sending message [0|1600|21||REMOVE_FILE|1400|24]
16:46:16 - Got message [4|1300|56||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:16 - Sending message [0|1600|22||PING|1200|48]
16:46:17 - Sending message [0|1600|23||PONG|1300|4]
16:46:17 - Got message [48|1200|46||PONG|1600|0]
16:46:17 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:46:19 - Got message [48|1200|48||BACKUP|1600|0]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:22 - Got message [4|1300|58||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:22 - Sending message [0|1600|24||PING|1200|48]
16:46:23 - Got message [48|1200|51||PONG|1600|0]
16:46:23 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:46:23 - Sending message [0|1600|25||PONG|1300|4]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:26 - Sending message [0|1600|26||PING|1200|48]
16:46:26 - Got message [4|1300|60||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:27 - Sending message [0|1600|27||PONG|1300|4]
16:46:27 - Got message [48|1200|52||PONG|1600|0]
16:46:27 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:31 - Got message [4|1300|61||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:31 - Sending message [0|1600|28||PING|1200|48]
16:46:32 - Sending message [0|1600|29||PONG|1300|4]
16:46:33 - Got message [48|1200|54||PONG|1600|0]
16:46:33 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:36 - Sending message [0|1600|30||PING|1200|48]
16:46:36 - Got message [4|1300|62||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:37 - Got message [48|1200|56||PONG|1600|0]
16:46:37 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:46:38 - Sending message [0|1600|31||PONG|1300|4]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:41 - Got message [4|1300|63||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:41 - Sending message [0|1600|32||PING|1200|48]
16:46:42 - Sending message [0|1600|33||PONG|1300|4]
16:46:43 - Got message [48|1200|58||PONG|1600|0]
16:46:43 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:46 - Sending message [0|1600|34||PING|1200|48]
16:46:46 - Got message [4|1300|64||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:47 - Got message [48|1200|60||PONG|1600|0]
16:46:47 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
16:46:47 - Sending message [0|1600|35||PONG|1300|4]
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:51 - Got message [4|1300|65||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:51 - Sending message [0|1600|36||PING|1200|48]
16:46:52 - Sending message [0|1600|37||PONG|1300|4]
16:46:53 - Got message [48|1200|62||PONG|1600|0]
16:46:53 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:46:56 - Sending message [0|1600|38||PING|1200|48]
16:46:56 - Got message [4|1300|66||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:46:58 - Sending message [0|1600|39||PONG|1300|4]
16:46:58 - Got message [48|1200|64||PONG|1600|0]
16:46:58 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:47:01 - Sending message [0|1600|40||PING|1200|48]
16:47:01 - Got message [4|1300|67||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:47:02 - Sending message [0|1600|41||PONG|1300|4]
16:47:03 - Got message [48|1200|66||PONG|1600|0]
16:47:03 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:47:06 - Got message [4|1300|68||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:47:07 - Sending message [0|1600|42||PING|1200|48]
16:47:07 - Sending message [0|1600|43||PONG|1300|4]
16:47:08 - Got message [48|1200|69||PONG|1600|0]
16:47:08 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
PIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNGGGGGGGGG 1200
16:47:11 - Got message [4|1300|69||PING|1600|0]
POOOOOOOOOOONGGGGGGGGGGGGGGGGGG 1300
16:47:12 - Sending message [0|1600|44||PING|1200|48]
16:47:12 - Sending message [0|1600|45||PONG|1300|4]
16:47:13 - Got message [48|1200|71||PONG|1600|0]
16:47:13 - Predecessor 1200 is healthy!
HEAAAAAAAAAAAALTHYYYYYYYYY 1200
