08:56:45 - Starting servent [28|localhost|1100]
08:56:45 - Pausing for 5000 ms
CHORD -1 IS ADDING ME
08:56:45 - First node in Chord system.
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@6542682f]
08:56:50 - Pausing for 10000 ms
08:56:56 - Got message [48|1200|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
SENDING WELCOME TO 1200
WAITING FOR UPDATES
08:56:57 - Sending message [28|1100|0||WELCOME|1200|48]
08:56:58 - Got message [4|1300|0||NEW_NODE|1100|28]
08:56:58 - Got message [48|1200|1|1100|UPDATE|1100|28]
08:57:00 - Sending message [48|1200|1|1100,1100|UPDATE|1200|48]
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 48 MY CHORD ID 28
ASKING 1200 FOR FILE
08:57:00 - Please wait...
08:57:00 - Pausing for 5000000 ms
08:57:00 - Got message [48|1200|2||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
SENDING WELCOME TO 1300
WAITING FOR UPDATES
08:57:00 - Sending message [28|1100|2|46|ASK_GET|1200|48]
08:57:02 - Got message [48|1200|3||TELL_GET|1100|28]
08:57:02 - No such key: 46
08:57:02 - Sending message [28|1100|3||WELCOME|1300|4]
08:57:02 - Got message [4|1300|1|1100|UPDATE|1100|28]
08:57:03 - Sending message [4|1300|4|1100,1100|UPDATE|1200|48]
08:57:06 - Got message [4|1300|2||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
08:57:07 - Got message [48|1200|5||TOKEN_REQUEST|1100|28]
My RN {0=2, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1200
My RN {0=2, 1=1, 2=0, 3=0, 4=0}
Token LN {0=2, 1=0, 2=0, 3=0, 4=0}
first app.Token@11ba0cf1 second true
IM SENDING THE TOKEN TO 1200
08:57:08 - Sending message [28|1100|5||TOKEN|1200|48]
08:57:10 - Got message [4|1300|3||TOKEN_REQUEST|1100|28]
My RN {0=2, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
08:57:14 - Got message [0|1600|8|1300,1300|UPDATE|1100|28]
08:57:16 - Sending message [0|1600|6|1300,1300,1100|UPDATE|1200|48]
08:57:18 - Got message [0|1600|3||PUT|1100|28]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@6542682f, app.MyFile@20816b35]
08:57:19 - Sending message [28|1100|7||PUT|1200|48]
08:57:19 - Got message [24|1400|9||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 3 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 3 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
08:57:20 - Sending message [28|1100|9||TOKEN_REQUEST|1300|4]
08:57:20 - Sending message [28|1100|10||TOKEN_REQUEST|1400|24]
08:57:20 - Sending message [28|1100|8||TOKEN_REQUEST|1200|48]
08:57:20 - Sending message [28|1100|11||TOKEN_REQUEST|1600|0]
08:57:20 - Got message [4|1300|10||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING WELCOME TO 1400
WAITING FOR UPDATES
08:57:21 - Sending message [28|1100|12||WELCOME|1400|24]
08:57:22 - Got message [24|1400|1|1100|UPDATE|1100|28]
08:57:23 - Sending message [24|1400|13|1100,1100|UPDATE|1200|48]
08:57:27 - Got message [24|1400|2||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
08:57:39 - Got message [0|1600|3|25|ASK_GET|1100|28]
08:57:40 - Sending message [28|1100|14||TELL_GET|1600|0]
08:57:42 - Got message [48|1200|4|25|ASK_GET|1100|28]
08:57:43 - Sending message [28|1100|15||TELL_GET|1200|48]
08:57:45 - Got message [24|1400|5||REMOVE_FILE|1100|28]
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1200
08:57:46 - Sending message [28|1100|16||REMOVE_FILE|1200|48]
