07:18:12 - Starting servent [28|localhost|1100]
07:18:12 - Pausing for 5000 ms
CHORD -1 IS ADDING ME
07:18:12 - First node in Chord system.
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@97d363]
07:18:17 - Pausing for 10000 ms
07:18:23 - Got message [48|1200|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
SENDING BACKUP TO 1100
SENDING WELCOME TO 1200
WAITING FOR UPDATES
07:18:24 - Sending message [28|1100|0||WELCOME|1200|48]
07:18:24 - Got message [4|1300|0||NEW_NODE|1100|28]
07:18:25 - Got message [48|1200|1|1100|UPDATE|1100|28]
07:18:26 - Sending message [48|1200|1|1100,1100|UPDATE|1200|48]
07:18:26 - Got message [48|1200|2||SEND_BACKUP|1100|28]
07:18:27 - Got message [48|1200|3||SEND_BACKUP|1100|28]
07:18:27 - Got message [48|1200|4||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
SENDING BACKUP TO 1200
SENDING WELCOME TO 1300
WAITING FOR UPDATES
07:18:27 - Sending message [28|1100|2||BACKUP|1200|48]
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 4 MY CHORD ID 28
ASKING 1200 FOR FILE
07:18:27 - Please wait...
07:18:27 - Pausing for 5000000 ms
07:18:27 - Sending message [28|1100|5||WELCOME|1300|4]
07:18:28 - Sending message [28|1100|4||BACKUP|1200|48]
07:18:28 - Sending message [28|1100|3||BACKUP|1200|48]
07:18:28 - Sending message [28|1100|7||PING|1300|4]
07:18:28 - Got message [48|1200|5||PING|1100|28]
07:18:28 - Sending message [28|1100|6|46|ASK_GET|1200|48]
07:18:29 - Sending message [28|1100|8||PONG|1200|48]
07:18:29 - Got message [4|1300|1|1100|UPDATE|1100|28]
07:18:29 - Got message [4|1300|2||PONG|1100|28]
07:18:29 - Predecessor 1300 is healthy!
07:18:29 - Sending message [4|1300|9|1100,1100|UPDATE|1200|48]
07:18:30 - Got message [48|1200|6||TELL_GET|1100|28]
07:18:30 - No such key: 46
07:18:31 - Got message [4|1300|5||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
07:18:31 - Got message [4|1300|3||SEND_BACKUP|1100|28]
07:18:33 - Sending message [28|1100|10||BACKUP|1300|4]
07:18:33 - Got message [48|1200|9||PING|1100|28]
07:18:33 - Sending message [28|1100|11||PING|1300|4]
07:18:34 - Sending message [28|1100|12||PONG|1200|48]
07:18:34 - Got message [24|1400|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
SENDING BACKUP TO 1300
SENDING WELCOME TO 1400
WAITING FOR UPDATES
07:18:34 - Got message [4|1300|6||PONG|1100|28]
07:18:34 - Predecessor 1300 is healthy!
07:18:35 - Sending message [28|1100|14||WELCOME|1400|24]
07:18:35 - Sending message [28|1100|13||BACKUP|1300|4]
07:18:36 - Got message [24|1400|1|1100|UPDATE|1100|28]
07:18:36 - Got message [24|1400|2||TOKEN_REQUEST|1100|28]
My RN {0=3, 1=0, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
07:18:37 - Sending message [24|1400|15|1100,1100|UPDATE|1200|48]
07:18:38 - Got message [48|1200|12||PING|1100|28]
07:18:38 - Sending message [28|1100|16||PING|1400|24]
07:18:39 - Got message [24|1400|6||PONG|1100|28]
07:18:39 - Predecessor 1400 is healthy!
07:18:39 - Sending message [28|1100|17||PONG|1200|48]
07:18:40 - Got message [24|1400|7||SEND_BACKUP|1100|28]
07:18:40 - Got message [24|1400|9||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GIVING TOKEN TO 1400
I dont have the token!
07:18:40 - Sending message [28|1100|18||BACKUP|1400|24]
07:18:41 - Sending message [28|1100|19||TOKEN|1400|24]
07:18:42 - Got message [0|1600|10||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 4 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 4 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 4 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 4 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
07:18:43 - Sending message [28|1100|20||TOKEN_REQUEST|1200|48]
07:18:43 - Sending message [28|1100|24||PING|1400|24]
07:18:43 - Sending message [28|1100|22||TOKEN_REQUEST|1400|24]
07:18:43 - Sending message [28|1100|21||TOKEN_REQUEST|1300|4]
07:18:43 - Sending message [28|1100|23||TOKEN_REQUEST|1600|0]
07:18:43 - Got message [48|1200|14||PING|1100|28]
07:18:44 - Got message [24|1400|12||PONG|1100|28]
07:18:44 - Predecessor 1400 is healthy!
07:18:44 - Got message [24|1400|13||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1200
07:18:45 - Sending message [28|1100|25||PONG|1200|48]
07:18:45 - Sending message [0|1600|26||NEW_NODE|1200|48]
07:18:46 - Got message [48|1200|16||TOKEN_REQUEST|1100|28]
My RN {0=4, 1=1, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1200
My RN {0=4, 1=1, 2=0, 3=1, 4=0}
Token LN {0=4, 1=0, 2=0, 3=1, 4=0}
first app.Token@4c00035 second true
IM SENDING THE TOKEN TO 1200
07:18:47 - Sending message [28|1100|27||TOKEN|1200|48]
07:18:48 - Sending message [28|1100|28||PING|1400|24]
07:18:48 - Got message [48|1200|20||PING|1100|28]
07:18:49 - Got message [24|1400|15||PONG|1100|28]
07:18:49 - Predecessor 1400 is healthy!
07:18:50 - Got message [4|1300|15||TOKEN_REQUEST|1100|28]
My RN {0=4, 1=1, 2=1, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:50 - Sending message [28|1100|29||PONG|1200|48]
07:18:53 - Got message [48|1200|24||PING|1100|28]
07:18:54 - Sending message [28|1100|30||PING|1400|24]
07:18:54 - Sending message [28|1100|31||PONG|1200|48]
07:18:55 - Got message [24|1400|17||PONG|1100|28]
07:18:55 - Predecessor 1400 is healthy!
07:18:56 - Got message [0|1600|18|1300,1300,1400|UPDATE|1100|28]
07:18:58 - Sending message [0|1600|32|1300,1300,1400,1100|UPDATE|1200|48]
07:18:58 - Sending message [28|1100|33||PING|1400|24]
07:18:59 - Got message [48|1200|25||PING|1100|28]
07:18:59 - Got message [24|1400|20||PONG|1100|28]
07:18:59 - Predecessor 1400 is healthy!
07:19:00 - Sending message [28|1100|34||PONG|1200|48]
07:19:01 - Got message [24|1400|21||PUT|1100|28]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@97d363, app.MyFile@41da9712]
07:19:02 - Sending message [28|1100|35||PUT|1200|48]
07:19:03 - Got message [48|1200|31||PING|1100|28]
07:19:03 - Sending message [28|1100|36||PING|1400|24]
07:19:03 - Got message [48|1200|30||BACKUP|1100|28]
07:19:04 - Got message [24|1400|23||PONG|1100|28]
07:19:04 - Predecessor 1400 is healthy!
07:19:04 - Sending message [28|1100|37||PONG|1200|48]
07:19:08 - Sending message [28|1100|38||PING|1400|24]
07:19:08 - Got message [48|1200|34||PING|1100|28]
07:19:08 - Got message [24|1400|25||PONG|1100|28]
07:19:08 - Predecessor 1400 is healthy!
07:19:09 - Sending message [28|1100|39||PONG|1200|48]
07:19:10 - Got message [48|1200|26|25|ASK_GET|1100|28]
07:19:11 - Sending message [28|1100|40||TELL_GET|1200|48]
07:19:13 - Got message [48|1200|35||PING|1100|28]
07:19:13 - Sending message [28|1100|41||PING|1400|24]
07:19:14 - Sending message [28|1100|42||PONG|1200|48]
07:19:14 - Got message [24|1400|28||PONG|1100|28]
07:19:14 - Predecessor 1400 is healthy!
07:19:18 - Sending message [28|1100|43||PING|1400|24]
07:19:19 - Got message [48|1200|37||PING|1100|28]
07:19:19 - Sending message [28|1100|44||PONG|1200|48]
07:19:19 - Got message [24|1400|30||PONG|1100|28]
07:19:19 - Predecessor 1400 is healthy!
07:19:21 - Got message [4|1300|31||FAILURE_UPDATE|1100|28]
i 0 g 4 all: 5
i 1 g 4 all: 5
i 2 g 4 all: 5
i 3 g 4 all: 5
i 4 g 4 all: 5
i 5 g 1 all: 5
Successor: [48|localhost|1200] | [48|localhost|1200] | [48|localhost|1200] | [48|localhost|1200] | [48|localhost|1200] | [4|localhost|1300] | 
ZABOD
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
07:19:22 - Sending message [4|1300|45||FAILURE_UPDATE|1200|48]
07:19:23 - Sending message [28|1100|46||PING|1400|24]
07:19:23 - Got message [48|1200|38||PING|1100|28]
07:19:24 - Sending message [28|1100|47||PONG|1200|48]
07:19:24 - Got message [24|1400|33||PONG|1100|28]
07:19:24 - Predecessor 1400 is healthy!
07:19:28 - Got message [48|1200|41||PING|1100|28]
07:19:28 - Sending message [28|1100|48||PING|1400|24]
07:19:29 - Sending message [28|1100|49||PONG|1200|48]
07:19:29 - Got message [24|1400|35||PONG|1100|28]
07:19:29 - Predecessor 1400 is healthy!
07:19:33 - Got message [48|1200|43||PING|1100|28]
07:19:33 - Sending message [28|1100|50||PING|1400|24]
07:19:34 - Got message [24|1400|37||PONG|1100|28]
07:19:34 - Predecessor 1400 is healthy!
07:19:34 - Sending message [28|1100|51||PONG|1200|48]
07:19:38 - Got message [48|1200|45||PING|1100|28]
07:19:38 - Sending message [28|1100|52||PING|1400|24]
07:19:39 - Sending message [28|1100|53||PONG|1200|48]
07:19:40 - Got message [24|1400|39||PONG|1100|28]
07:19:40 - Predecessor 1400 is healthy!
07:19:43 - Got message [48|1200|47||PING|1100|28]
07:19:44 - Sending message [28|1100|54||PING|1400|24]
07:19:44 - Sending message [28|1100|55||PONG|1200|48]
07:19:45 - Got message [24|1400|41||PONG|1100|28]
07:19:45 - Predecessor 1400 is healthy!
07:19:48 - Sending message [28|1100|56||PING|1400|24]
07:19:49 - Got message [48|1200|49||PING|1100|28]
07:19:49 - Got message [24|1400|43||PONG|1100|28]
07:19:49 - Predecessor 1400 is healthy!
07:19:50 - Sending message [28|1100|57||PONG|1200|48]
07:19:54 - Got message [48|1200|51||PING|1100|28]
07:19:54 - Sending message [28|1100|58||PING|1400|24]
