07:18:22 - Starting servent [48|localhost|1200]
07:18:22 - Pausing for 40000 ms
CHORD 1100 IS ADDING ME
07:18:23 - Sending message [48|1200|0||NEW_NODE|1100|28]
07:18:24 - Got message [28|1100|0||WELCOME|1200|48]
07:18:25 - Sending message [48|1200|1|1100|UPDATE|1100|28]
07:18:26 - Got message [48|1200|1|1100,1100|UPDATE|1200|48]
SEND ME YOUR BACKUP PORT 1100
SEND ME YOUR BACKUP PORT 1100
I SHOULD NOTIFY?
07:18:26 - Sending message [48|1200|2||SEND_BACKUP|1100|28]
07:18:27 - Sending message [48|1200|3||SEND_BACKUP|1100|28]
07:18:27 - Sending message [48|1200|4||ALL_UPDATES_DONE|1100|28]
07:18:27 - Got message [28|1100|2||BACKUP|1200|48]
07:18:28 - Got message [28|1100|4||BACKUP|1200|48]
07:18:28 - Got message [28|1100|3||BACKUP|1200|48]
07:18:28 - Sending message [48|1200|5||PING|1100|28]
07:18:28 - Got message [28|1100|6|46|ASK_GET|1200|48]
07:18:29 - Got message [28|1100|8||PONG|1200|48]
07:18:29 - Predecessor 1100 is healthy!
07:18:29 - Got message [4|1300|9|1100,1100|UPDATE|1200|48]
07:18:30 - Sending message [48|1200|6||TELL_GET|1100|28]
07:18:30 - Sending message [4|1300|7|1100,1100,1200|UPDATE|1300|4]
07:18:30 - Got message [4|1300|4||SEND_BACKUP|1200|48]
07:18:32 - Sending message [48|1200|8||BACKUP|1300|4]
07:18:33 - Sending message [48|1200|9||PING|1100|28]
07:18:34 - Got message [28|1100|12||PONG|1200|48]
07:18:34 - Predecessor 1100 is healthy!
07:18:35 - Got message [4|1300|7||PING|1200|48]
07:18:36 - Sending message [48|1200|10||PONG|1300|4]
07:18:36 - Got message [24|1400|3||TOKEN_REQUEST|1200|48]
My RN {0=0, 1=0, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:37 - Got message [24|1400|15|1100,1100|UPDATE|1200|48]
07:18:38 - Sending message [24|1400|11|1100,1100,1200|UPDATE|1300|4]
07:18:38 - Sending message [48|1200|12||PING|1100|28]
07:18:39 - Got message [28|1100|17||PONG|1200|48]
07:18:39 - Predecessor 1100 is healthy!
07:18:40 - Got message [4|1300|9||PING|1200|48]
07:18:40 - Sending message [48|1200|13||PONG|1300|4]
07:18:43 - Got message [28|1100|20||TOKEN_REQUEST|1200|48]
My RN {0=4, 1=0, 2=0, 3=1, 4=0}
IN TOKEN REQUEST
I dont have the token!
07:18:43 - Sending message [48|1200|14||PING|1100|28]
07:18:45 - Got message [4|1300|12||PING|1200|48]
07:18:45 - Got message [28|1100|25||PONG|1200|48]
07:18:45 - Predecessor 1100 is healthy!
07:18:45 - Got message [0|1600|26||NEW_NODE|1200|48]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1300 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 1
GETTING TOKEN
WAITING FOR TOKEN
07:18:46 - Sending message [48|1200|15||PONG|1300|4]
07:18:46 - Sending message [48|1200|16||TOKEN_REQUEST|1100|28]
07:18:46 - Sending message [48|1200|18||TOKEN_REQUEST|1400|24]
07:18:46 - Sending message [48|1200|19||TOKEN_REQUEST|1600|0]
07:18:47 - Sending message [48|1200|17||TOKEN_REQUEST|1300|4]
07:18:47 - Got message [28|1100|27||TOKEN|1200|48]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1300
07:18:48 - Sending message [48|1200|20||PING|1100|28]
07:18:49 - Sending message [0|1600|21||NEW_NODE|1300|4]
07:18:50 - Got message [28|1100|29||PONG|1200|48]
07:18:50 - Predecessor 1100 is healthy!
07:18:50 - Got message [4|1300|14||PING|1200|48]
07:18:50 - Got message [4|1300|16||TOKEN_REQUEST|1200|48]
My RN {0=4, 1=1, 2=1, 3=1, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=4, 1=1, 2=1, 3=1, 4=0}
Token LN {0=4, 1=1, 2=0, 3=1, 4=0}
first app.Token@16f7d03 second true
IM SENDING THE TOKEN TO 1300
07:18:51 - Sending message [48|1200|22||PONG|1300|4]
07:18:52 - Sending message [48|1200|23||TOKEN|1300|4]
07:18:52 - Got message [4|1300|19||BACKUP|1200|48]
07:18:53 - Sending message [48|1200|24||PING|1100|28]
07:18:54 - Got message [28|1100|31||PONG|1200|48]
07:18:54 - Predecessor 1100 is healthy!
07:18:58 - Got message [0|1600|32|1300,1300,1400,1100|UPDATE|1200|48]
07:18:59 - Sending message [48|1200|25||PING|1100|28]
07:18:59 - Sending message [0|1600|26|1300,1300,1400,1100,1200|UPDATE|1600|0]
07:19:00 - Got message [0|1600|5||SEND_BACKUP|1200|48]
07:19:00 - Got message [28|1100|34||PONG|1200|48]
07:19:00 - Predecessor 1100 is healthy!
07:19:01 - Got message [0|1600|9||PING|1200|48]
07:19:01 - Sending message [48|1200|27||BACKUP|1600|0]
07:19:02 - Got message [28|1100|35||PUT|1200|48]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@27cd3be1]
07:19:02 - Pausing for 5000 ms
07:19:02 - Sending message [48|1200|28||PONG|1600|0]
07:19:03 - Sending message [48|1200|31||PING|1100|28]
07:19:03 - Sending message [48|1200|29||BACKUP|1600|0]
07:19:03 - Sending message [48|1200|30||BACKUP|1100|28]
07:19:04 - Got message [28|1100|37||PONG|1200|48]
07:19:04 - Predecessor 1100 is healthy!
07:19:05 - Got message [0|1600|11||PING|1200|48]
07:19:06 - Sending message [48|1200|32||PONG|1600|0]
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 28 MY CHORD ID 48
ASKING 1600 FOR FILE
07:19:07 - Please wait...
07:19:07 - Pausing for 5000 ms
07:19:08 - Sending message [48|1200|33|25|ASK_GET|1600|0]
07:19:08 - Sending message [48|1200|34||PING|1100|28]
07:19:09 - Got message [28|1100|39||PONG|1200|48]
07:19:09 - Predecessor 1100 is healthy!
07:19:11 - Got message [28|1100|40||TELL_GET|1200|48]
07:19:11 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
07:19:12 - Pausing for 40000 ms
07:19:13 - Sending message [48|1200|35||PING|1100|28]
07:19:14 - Got message [28|1100|42||PONG|1200|48]
07:19:14 - Predecessor 1100 is healthy!
07:19:15 - Got message [4|1300|34||IS_REALLY_DEAD|1200|48]
07:19:16 - Sending message [48|1200|36||IS_REALLY_DEAD|1600|0]
07:19:19 - Sending message [48|1200|37||PING|1100|28]
07:19:19 - Got message [28|1100|44||PONG|1200|48]
07:19:19 - Predecessor 1100 is healthy!
07:19:22 - Got message [4|1300|45||FAILURE_UPDATE|1200|48]
i 0 g 1 all: 5
i 1 g 1 all: 5
i 2 g 1 all: 5
i 3 g 1 all: 5
i 4 g 1 all: 5
i 5 g 2 all: 5
Successor: [4|localhost|1300] | [4|localhost|1300] | [4|localhost|1300] | [4|localhost|1300] | [4|localhost|1300] | [24|localhost|1400] | 
ZABOD
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
07:19:23 - Sending message [48|1200|38||PING|1100|28]
07:19:23 - Sending message [4|1300|39||FAILURE_UPDATE|1300|4]
07:19:24 - Got message [28|1100|47||PONG|1200|48]
07:19:24 - Predecessor 1100 is healthy!
07:19:24 - Got message [4|1300|38||SEND_BACKUP|1200|48]
07:19:25 - Sending message [48|1200|40||BACKUP|1300|4]
07:19:28 - Sending message [48|1200|41||PING|1100|28]
07:19:29 - Got message [28|1100|49||PONG|1200|48]
07:19:29 - Predecessor 1100 is healthy!
07:19:29 - Got message [4|1300|39||PING|1200|48]
07:19:30 - Sending message [48|1200|42||PONG|1300|4]
07:19:33 - Sending message [48|1200|43||PING|1100|28]
07:19:34 - Got message [28|1100|51||PONG|1200|48]
07:19:34 - Predecessor 1100 is healthy!
07:19:35 - Got message [4|1300|41||PING|1200|48]
07:19:36 - Sending message [48|1200|44||PONG|1300|4]
07:19:38 - Sending message [48|1200|45||PING|1100|28]
07:19:39 - Got message [28|1100|53||PONG|1200|48]
07:19:39 - Predecessor 1100 is healthy!
07:19:40 - Got message [4|1300|44||PING|1200|48]
07:19:40 - Sending message [48|1200|46||PONG|1300|4]
07:19:43 - Sending message [48|1200|47||PING|1100|28]
07:19:44 - Got message [4|1300|46||PING|1200|48]
07:19:44 - Got message [28|1100|55||PONG|1200|48]
07:19:44 - Predecessor 1100 is healthy!
07:19:45 - Sending message [48|1200|48||PONG|1300|4]
07:19:49 - Sending message [48|1200|49||PING|1100|28]
07:19:49 - Got message [4|1300|47||PING|1200|48]
07:19:50 - Got message [28|1100|57||PONG|1200|48]
07:19:50 - Predecessor 1100 is healthy!
07:19:51 - Sending message [48|1200|50||PONG|1300|4]
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 28 MY CHORD ID 48
FIRST?
07:19:52 - 46: app.MyFile@29c35d1b
07:19:52 - Pausing for 5000000 ms
07:19:54 - Sending message [48|1200|51||PING|1100|28]
