08:56:55 - Starting servent [48|localhost|1200]
08:56:55 - Pausing for 40000 ms
CHORD 1100 IS ADDING ME
08:56:56 - Sending message [48|1200|0||NEW_NODE|1100|28]
08:56:57 - Got message [28|1100|0||WELCOME|1200|48]
08:56:58 - Sending message [48|1200|1|1100|UPDATE|1100|28]
08:57:00 - Got message [48|1200|1|1100,1100|UPDATE|1200|48]
I SHOULD NOTIFY?
08:57:00 - Sending message [48|1200|2||ALL_UPDATES_DONE|1100|28]
08:57:00 - Got message [28|1100|2|46|ASK_GET|1200|48]
08:57:02 - Sending message [48|1200|3||TELL_GET|1100|28]
08:57:03 - Got message [4|1300|4|1100,1100|UPDATE|1200|48]
08:57:05 - Sending message [4|1300|4|1100,1100,1200|UPDATE|1300|4]
08:57:06 - Got message [0|1600|0||NEW_NODE|1200|48]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1300 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 1
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 1
GETTING TOKEN
WAITING FOR TOKEN
08:57:07 - Sending message [48|1200|6||TOKEN_REQUEST|1300|4]
08:57:07 - Sending message [48|1200|7||TOKEN_REQUEST|1400|24]
08:57:07 - Sending message [48|1200|5||TOKEN_REQUEST|1100|28]
08:57:07 - Sending message [48|1200|8||TOKEN_REQUEST|1600|0]
08:57:08 - Got message [28|1100|5||TOKEN|1200|48]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1300
08:57:09 - Sending message [0|1600|9||NEW_NODE|1300|4]
08:57:10 - Got message [4|1300|4||TOKEN_REQUEST|1200|48]
My RN {0=0, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1300
My RN {0=0, 1=1, 2=1, 3=0, 4=0}
Token LN {0=2, 1=1, 2=0, 3=0, 4=0}
first app.Token@295790e4 second true
IM SENDING THE TOKEN TO 1300
08:57:12 - Sending message [48|1200|10||TOKEN|1300|4]
08:57:16 - Got message [0|1600|6|1300,1300,1100|UPDATE|1200|48]
08:57:17 - Sending message [0|1600|11|1300,1300,1100,1200|UPDATE|1600|0]
08:57:19 - Got message [28|1100|7||PUT|1200|48]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@38c4e7e7]
08:57:20 - Got message [28|1100|8||TOKEN_REQUEST|1200|48]
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
08:57:23 - Got message [24|1400|13|1100,1100|UPDATE|1200|48]
08:57:24 - Sending message [24|1400|12|1100,1100,1200|UPDATE|1600|0]
08:57:35 - Pausing for 5000 ms
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 28 MY CHORD ID 48
ASKING 1600 FOR FILE
08:57:40 - Please wait...
08:57:40 - Pausing for 5000 ms
08:57:41 - Sending message [48|1200|13|25|ASK_GET|1600|0]
08:57:43 - Got message [28|1100|15||TELL_GET|1200|48]
08:57:43 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
08:57:45 - Pausing for 40000 ms
08:57:46 - Got message [28|1100|16||REMOVE_FILE|1200|48]
PROCEEDING TO REMOVE THE FILE
IM REMOVING THE FILE !
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 28 MY CHORD ID 48
SECOND?
08:58:25 - No such key: 46
08:58:25 - Pausing for 5000000 ms
