08:56:55 - Starting servent [4|localhost|1300]
08:56:55 - Pausing for 30000 ms
CHORD 1100 IS ADDING ME
08:56:58 - Sending message [4|1300|0||NEW_NODE|1100|28]
08:57:02 - Got message [28|1100|3||WELCOME|1300|4]
08:57:02 - Sending message [4|1300|1|1100|UPDATE|1100|28]
08:57:05 - Got message [4|1300|4|1100,1100,1200|UPDATE|1300|4]
I SHOULD NOTIFY?
08:57:06 - Sending message [4|1300|2||ALL_UPDATES_DONE|1100|28]
08:57:07 - Got message [48|1200|6||TOKEN_REQUEST|1300|4]
My RN {0=0, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
08:57:09 - Got message [0|1600|9||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
08:57:10 - Sending message [4|1300|6||TOKEN_REQUEST|1600|0]
08:57:10 - Sending message [4|1300|3||TOKEN_REQUEST|1100|28]
08:57:10 - Sending message [4|1300|4||TOKEN_REQUEST|1200|48]
08:57:11 - Sending message [4|1300|5||TOKEN_REQUEST|1400|24]
08:57:12 - Got message [48|1200|10||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING WELCOME TO 1600
WAITING FOR UPDATES
08:57:13 - Sending message [4|1300|7||WELCOME|1600|0]
08:57:13 - Got message [24|1400|0||NEW_NODE|1300|4]
08:57:14 - Got message [0|1600|1|1300|UPDATE|1300|4]
08:57:14 - Sending message [0|1600|8|1300,1300|UPDATE|1100|28]
08:57:18 - Got message [0|1600|2||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1100
08:57:19 - Sending message [24|1400|9||NEW_NODE|1100|28]
08:57:20 - Got message [28|1100|9||TOKEN_REQUEST|1300|4]
My RN {0=3, 1=1, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1100
My RN {0=3, 1=1, 2=2, 3=0, 4=0}
Token LN {0=2, 1=1, 2=2, 3=0, 4=0}
first app.Token@d26873e second true
IM SENDING THE TOKEN TO 1100
08:57:20 - Sending message [4|1300|10||TOKEN|1100|28]
08:57:25 - Got message [24|1400|4|1100,1100,1200,1600|UPDATE|1300|4]
SENDING FRIEND MESSAGE TO 1600
08:57:25 - Pausing for 10000 ms
08:57:26 - Sending message [24|1400|11|1100,1100,1200,1600,1300|UPDATE|1400|24]
08:57:26 - Sending message [4|1300|12||ADD_FRIEND|1600|0]
08:57:27 - Got message [0|1600|5||ADD_FRIEND|1300|4]
08:57:27 - Added friend chordID 0 on port 1600
ASKING FOR LIST OF ALL FILES FROM 1600
08:57:35 - Pausing for 5000000 ms
08:57:36 - Sending message [4|1300|13||LIST_FILES|1600|0]
08:57:38 - Got message [0|1600|6||LIST_FILES|1300|4]
08:57:38 - Files from 1600 are:
08:57:38 - * D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt | PRIVATE
