08:57:05 - Starting servent [0|localhost|1600]
08:57:05 - Pausing for 10000 ms
CHORD 1200 IS ADDING ME
08:57:06 - Sending message [0|1600|0||NEW_NODE|1200|48]
08:57:07 - Got message [48|1200|8||TOKEN_REQUEST|1600|0]
My RN {0=0, 1=1, 2=0, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
08:57:10 - Got message [4|1300|6||TOKEN_REQUEST|1600|0]
My RN {0=0, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
08:57:13 - Got message [4|1300|7||WELCOME|1600|0]
08:57:14 - Sending message [0|1600|1|1300|UPDATE|1300|4]
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt TO CHORD POS 46
WAITING TO BE ADDED...
08:57:17 - Got message [0|1600|11|1300,1300,1100,1200|UPDATE|1600|0]
I SHOULD NOTIFY?
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@2a1778cb]
08:57:17 - Pausing for 20000 ms
08:57:18 - Sending message [0|1600|3||PUT|1100|28]
08:57:18 - Sending message [0|1600|2||ALL_UPDATES_DONE|1300|4]
08:57:20 - Got message [28|1100|11||TOKEN_REQUEST|1600|0]
My RN {0=3, 1=1, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
08:57:24 - Got message [24|1400|12|1100,1100,1200|UPDATE|1600|0]
08:57:25 - Sending message [24|1400|4|1100,1100,1200,1600|UPDATE|1300|4]
08:57:26 - Got message [4|1300|12||ADD_FRIEND|1600|0]
08:57:26 - Added friend chordID 4 on port 1300
08:57:27 - Sending message [0|1600|5||ADD_FRIEND|1300|4]
08:57:36 - Got message [4|1300|13||LIST_FILES|1600|0]
MY FILE LIST [app.MyFile@2a1778cb]
ADDING FILE TO LIST TO SEND app.MyFile@2a1778cb
SENDING MY FILE LIST TO 1300
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 48 MY CHORD ID 0
ASKING 1400 FOR FILE
08:57:37 - Please wait...
08:57:37 - Pausing for 6000 ms
08:57:38 - Sending message [0|1600|6||LIST_FILES|1300|4]
08:57:38 - Sending message [0|1600|7|25|ASK_GET|1400|24]
08:57:40 - Got message [28|1100|14||TELL_GET|1600|0]
08:57:40 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
08:57:41 - Got message [48|1200|13|25|ASK_GET|1600|0]
08:57:42 - Sending message [48|1200|8|25|ASK_GET|1400|24]
$$$$$$$$$$$$$D:\Java (Programming)\IntelliJprojects\RAFBook\root\46.txt
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1400
08:57:43 - Pausing for 5000000 ms
08:57:44 - Sending message [0|1600|9||REMOVE_FILE|1400|24]
