21:04:45 - Starting servent [24|localhost|1400]
21:04:45 - Pausing for 50000000 ms
CHORD 1300 IS ADDING ME
21:04:47 - Sending message [24|1400|0||NEW_NODE|1300|4]
21:04:48 - Got message [4|1300|4||TOKEN_REQUEST|1400|24]
My RN {0=0, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:04:52 - Got message [28|1100|12||TOKEN_REQUEST|1400|24]
My RN {0=3, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:04:54 - Got message [28|1100|14||WELCOME|1400|24]
21:04:54 - Sending message [24|1400|1|1100|UPDATE|1100|28]
21:04:58 - Got message [24|1400|9|1100,1100,1200,1300|UPDATE|1400|24]
I SHOULD NOTIFY?
21:04:59 - Sending message [24|1400|2||ALL_UPDATES_DONE|1100|28]
21:05:01 - Got message [48|1200|13||TOKEN_REQUEST|1400|24]
My RN {0=3, 1=2, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:05:04 - Got message [4|1300|12||TOKEN_REQUEST|1400|24]
My RN {0=3, 1=2, 2=2, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
21:05:07 - Got message [0|1600|15|1300,1300|UPDATE|1400|24]
21:05:09 - Sending message [0|1600|3|1300,1300,1400|UPDATE|1100|28]
