13:43:23 - Starting servent [28|localhost|1100]
13:43:23 - Pausing for 5000 ms
CHORD -1 IS ADDING ME
13:43:23 - First node in Chord system.
TRYING TO ADD FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
ADDING FILE D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt TO CHORD POS 25
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@1c9957c2]
13:43:28 - Pausing for 10000 ms
13:43:34 - Got message [4|1300|0||NEW_NODE|1100|28]
GETTING TOKEN
GOT TOKEN
SENDING BACKUP TO 1100
SENDING WELCOME TO 1300
WAITING FOR UPDATES
13:43:34 - Sending message [28|1100|0||WELCOME|1300|4]
13:43:36 - Got message [4|1300|1|1100|UPDATE|1100|28]
13:43:36 - Got message [4|1300|2||TOKEN_REQUEST|1100|28]
My RN {0=1, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
13:43:36 - Sending message [4|1300|1|1100,1100|UPDATE|1300|4]
13:43:37 - Got message [4|1300|8||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
GIVING TOKEN TO 1300
I dont have the token!
13:43:37 - Got message [4|1300|7||SEND_BACKUP|1100|28]
13:43:37 - Got message [4|1300|6||SEND_BACKUP|1100|28]
TRYING TO GET FILE 46.txt
GETTING FILE 46.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 4 MY CHORD ID 28
ASKING 1300 FOR FILE
13:43:38 - Please wait...
13:43:38 - Pausing for 5000000 ms
13:43:38 - Sending message [28|1100|2||TOKEN|1300|4]
13:43:38 - Sending message [28|1100|3||BACKUP|1300|4]
13:43:39 - Sending message [28|1100|5|46|ASK_GET|1300|4]
13:43:39 - Sending message [28|1100|4||BACKUP|1300|4]
13:43:39 - Got message [4|1300|9||BACKUP|1100|28]
13:43:39 - Got message [28|1100|11|46|ASK_GET|1100|28]
13:43:40 - Got message [48|1200|12|1300,1300|UPDATE|1100|28]
13:43:40 - Sending message [28|1100|6|46|ASK_GET|1300|4]
13:43:41 - Got message [28|1100|13|46|ASK_GET|1100|28]
13:43:42 - Sending message [48|1200|7|1300,1300,1100|UPDATE|1200|48]
13:43:42 - Sending message [28|1100|8|46|ASK_GET|1200|48]
13:43:43 - Got message [48|1200|5||TELL_GET|1100|28]
13:43:43 - No such key: 46
13:43:43 - Got message [48|1200|3||SEND_BACKUP|1100|28]
13:43:43 - Sending message [28|1100|9||BACKUP|1200|48]
13:43:46 - Got message [0|1600|17|1300,1300|UPDATE|1100|28]
13:43:47 - Sending message [0|1600|10|1300,1300,1100|UPDATE|1200|48]
13:43:50 - Got message [24|1400|18||NEW_NODE|1100|28]
SENDING TOKEN REQUEST TO 1200 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1300 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1400 NUMBER 2 AND I AM ID 0
SENDING TOKEN REQUEST TO 1600 NUMBER 2 AND I AM ID 0
GETTING TOKEN
WAITING FOR TOKEN
13:43:50 - Sending message [28|1100|12||TOKEN_REQUEST|1300|4]
13:43:50 - Sending message [28|1100|14||TOKEN_REQUEST|1600|0]
13:43:51 - Got message [4|1300|20||TOKEN|1100|28]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
13:43:51 - Sending message [28|1100|13||TOKEN_REQUEST|1400|24]
GOT TOKEN
SENDING BACKUP TO 1300
SENDING WELCOME TO 1400
WAITING FOR UPDATES
13:43:51 - Sending message [28|1100|11||TOKEN_REQUEST|1200|48]
13:43:52 - Sending message [28|1100|15||BACKUP|1300|4]
13:43:52 - Sending message [28|1100|16||WELCOME|1400|24]
13:43:52 - Got message [24|1400|1|1100|UPDATE|1100|28]
13:43:53 - Sending message [24|1400|17|1100,1100|UPDATE|1200|48]
13:43:54 - Got message [0|1600|5||PUT|1100|28]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@1c9957c2, app.MyFile@587f1d4e]
13:43:55 - Sending message [28|1100|18||PUT|1200|48]
13:43:56 - Got message [48|1200|10||BACKUP|1100|28]
13:43:57 - Got message [24|1400|4||ALL_UPDATES_DONE|1100|28]
GOT ALL UPDATES
13:43:58 - Got message [24|1400|2||SEND_BACKUP|1100|28]
13:43:59 - Sending message [28|1100|19||BACKUP|1400|24]
13:44:16 - Got message [0|1600|5|25|ASK_GET|1100|28]
13:44:16 - Sending message [28|1100|20||TELL_GET|1600|0]
13:44:21 - Got message [48|1200|7|25|ASK_GET|1100|28]
13:44:21 - Got message [24|1400|6||REMOVE_FILE|1100|28]
PROCEEDING TO REMOVE THE FILE
IM NOT REMOVING THE FILE, PASSING TO 1200
13:44:22 - Sending message [28|1100|22||REMOVE_FILE|1200|48]
13:44:23 - Sending message [28|1100|21||TELL_GET|1200|48]
13:44:24 - Got message [48|1200|13||BACKUP|1100|28]
