13:43:33 - Starting servent [4|localhost|1300]
13:43:33 - Pausing for 30000 ms
CHORD 1100 IS ADDING ME
13:43:34 - Sending message [4|1300|0||NEW_NODE|1100|28]
13:43:34 - Got message [28|1100|0||WELCOME|1300|4]
13:43:36 - Got message [48|1200|0||NEW_NODE|1300|4]
SENDING TOKEN REQUEST TO 1100 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1200 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1400 NUMBER 1 AND I AM ID 2
SENDING TOKEN REQUEST TO 1600 NUMBER 1 AND I AM ID 2
GETTING TOKEN
WAITING FOR TOKEN
13:43:36 - Sending message [4|1300|1|1100|UPDATE|1100|28]
13:43:36 - Sending message [4|1300|2||TOKEN_REQUEST|1100|28]
13:43:36 - Got message [4|1300|1|1100,1100|UPDATE|1300|4]
SEND ME YOUR BACKUP PORT 1100
SEND ME YOUR BACKUP PORT 1100
I SHOULD NOTIFY?
13:43:37 - Sending message [4|1300|4||TOKEN_REQUEST|1400|24]
13:43:37 - Sending message [4|1300|3||TOKEN_REQUEST|1200|48]
13:43:37 - Sending message [4|1300|8||ALL_UPDATES_DONE|1100|28]
13:43:37 - Sending message [4|1300|5||TOKEN_REQUEST|1600|0]
13:43:37 - Sending message [4|1300|7||SEND_BACKUP|1100|28]
13:43:37 - Sending message [4|1300|6||SEND_BACKUP|1100|28]
13:43:38 - Got message [28|1100|2||TOKEN|1300|4]
TRYING TO RECEIVE THE TOKEN
I RECEIVED THE TOKEN
GOT TOKEN
SENDING BACKUP TO 1100
SENDING WELCOME TO 1200
WAITING FOR UPDATES
13:43:38 - Got message [28|1100|3||BACKUP|1300|4]
13:43:39 - Got message [28|1100|5|46|ASK_GET|1300|4]
13:43:39 - Got message [28|1100|4||BACKUP|1300|4]
13:43:39 - Sending message [4|1300|10||WELCOME|1200|48]
13:43:39 - Sending message [4|1300|9||BACKUP|1100|28]
13:43:39 - Sending message [28|1100|11|46|ASK_GET|1100|28]
13:43:40 - Got message [48|1200|1|1300|UPDATE|1300|4]
13:43:40 - Sending message [48|1200|12|1300,1300|UPDATE|1100|28]
13:43:40 - Got message [28|1100|6|46|ASK_GET|1300|4]
13:43:41 - Sending message [28|1100|13|46|ASK_GET|1100|28]
13:43:43 - Got message [48|1200|4||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
13:43:43 - Got message [48|1200|2||SEND_BACKUP|1300|4]
13:43:44 - Got message [0|1600|0||NEW_NODE|1300|4]
GETTING TOKEN
GOT TOKEN
SENDING BACKUP TO 1200
SENDING WELCOME TO 1600
WAITING FOR UPDATES
13:43:44 - Sending message [4|1300|14||BACKUP|1200|48]
13:43:44 - Sending message [4|1300|16||WELCOME|1600|0]
13:43:45 - Sending message [4|1300|15||BACKUP|1200|48]
13:43:46 - Got message [0|1600|1|1300|UPDATE|1300|4]
13:43:46 - Got message [24|1400|0||NEW_NODE|1300|4]
13:43:46 - Sending message [0|1600|17|1300,1300|UPDATE|1100|28]
13:43:49 - Got message [0|1600|4||ALL_UPDATES_DONE|1300|4]
GOT ALL UPDATES
GETTING TOKEN
GOT TOKEN
NOT MY NODE, SENDING TO 1100
13:43:49 - Got message [0|1600|2||SEND_BACKUP|1300|4]
13:43:50 - Sending message [24|1400|18||NEW_NODE|1100|28]
13:43:50 - Got message [28|1100|12||TOKEN_REQUEST|1300|4]
My RN {0=2, 1=0, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
TRYING TO SeND THE TOKEN TO 1100
My RN {0=2, 1=0, 2=3, 3=0, 4=0}
Token LN {0=1, 1=0, 2=3, 3=0, 4=0}
first app.Token@1afb32d8 second true
IM SENDING THE TOKEN TO 1100
13:43:51 - Sending message [4|1300|19||BACKUP|1600|0]
13:43:51 - Sending message [4|1300|20||TOKEN|1100|28]
13:43:52 - Got message [28|1100|15||BACKUP|1300|4]
13:43:55 - Got message [24|1400|6|1100,1100,1200,1600|UPDATE|1300|4]
13:43:57 - Sending message [24|1400|21|1100,1100,1200,1600,1300|UPDATE|1400|24]
13:43:58 - Got message [24|1400|3||SEND_BACKUP|1300|4]
13:43:59 - Sending message [4|1300|22||BACKUP|1400|24]
SENDING FRIEND MESSAGE TO 1600
13:44:03 - Pausing for 10000 ms
13:44:04 - Sending message [4|1300|23||ADD_FRIEND|1600|0]
13:44:05 - Got message [0|1600|7||ADD_FRIEND|1300|4]
13:44:05 - Added friend chordID 0 on port 1600
