17:04:51 - Starting servent [48|localhost|1200]
17:04:51 - Pausing for 40000 ms
CHORD 1100 IS ADDING ME
17:04:54 - Sending message [48|1200|0||NEW_NODE|1100|28]
17:04:58 - Got message [4|1300|5||TOKEN_REQUEST|1200|48]
My RN {0=0, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:05:00 - Got message [4|1300|8||WELCOME|1200|48]
17:05:01 - Sending message [48|1200|1|1300|UPDATE|1300|4]
17:05:03 - Got message [48|1200|5|1300,1300,1100|UPDATE|1200|48]
I SHOULD NOTIFY?
17:05:04 - Sending message [48|1200|2||ALL_UPDATES_DONE|1300|4]
17:05:07 - Got message [28|1100|6||TOKEN_REQUEST|1200|48]
My RN {0=3, 1=0, 2=1, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:05:11 - Got message [4|1300|13||TOKEN_REQUEST|1200|48]
My RN {0=3, 1=0, 2=3, 3=0, 4=0}
IN TOKEN REQUEST
I dont have the token!
17:05:12 - Got message [24|1400|11|1100,1100|UPDATE|1200|48]
17:05:13 - Sending message [24|1400|3|1100,1100,1200|UPDATE|1300|4]
17:05:21 - Got message [0|1600|13|1300,1300,1400,1100|UPDATE|1200|48]
17:05:22 - Sending message [0|1600|4|1300,1300,1400,1100,1200|UPDATE|1600|0]
17:05:25 - Got message [28|1100|14||PUT|1200|48]
PROCEEDING TO ADD THE FILE
AFTER ADDING MY FILE SYSTEM [app.MyFile@7a5890da]
17:05:31 - Pausing for 5000 ms
TRYING TO GET FILE 25.txt
GETTING FILE 25.txt
PROCEEDING TO GET THE FILE
MY PREDECESSOR 28 MY CHORD ID 48
ASKING 1600 FOR FILE
17:05:36 - Please wait...
17:05:36 - Pausing for 5000 ms
17:05:36 - Sending message [48|1200|5|25|ASK_GET|1600|0]
17:05:40 - Got message [28|1100|15||TELL_GET|1200|48]
17:05:40 - Got key 25 with file D:\Java (Programming)\IntelliJprojects\RAFBook\root\25.txt
17:05:41 - Pausing for 5000000 ms
